{
    "3": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/34.95611,136.21444_16_C1_剥離・鉄筋露出_床版.jpg"
        ],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の床板の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "歩道下の床板間詰め部に剥離鉄筋露出が見られる。",
                "item4": "前回点検時から顕著な損傷の進行はない。",
                "item5": "近辺に顕著な変状は見られない。",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、橋面水が滞水しやすい直下において、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた場所打ちコンクリートの品質不良部の乾燥収縮ひびわれ部に橋面に散布された凍結防止剤を含む橋面が滲入し、内部の鉄筋が腐食膨張したものと推定されます。橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、橋面水が滞水しやすい直下において、凍結防止剤散布の影響を受けやすいと想定され、放置すると耐久性を損なうため予防保全の観点から、速やかに補修等を行う必要があります。"
        }
    }
}{
    "4": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/34.95611,136.21444_19_C1_ひびわれ、剥離・鉄筋露出、漏水・遊離石灰、うき_竪壁.jpg"
        ],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出が見られる。",
                "item4": "損傷は縁端拡後に顕著になった。",
                "item5": "縁端拡幅直下に損傷が見られる。",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた品質不良部のひび割れに凍結防止剤を含む橋面水が滲入し、漏水・遊離石灰が発生したり、内部の鉄筋の腐食膨張により、うき、剥離・鉄筋露出損傷が生じたものと推定されます。また、損傷は縁端拡後に顕著になり、縁端拡幅直下に損傷が見られることから、この際、削孔したアンカーボルト孔の影響も推定されます。橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、放置すると、耐久性を損なうため、予防保全の観点から、速やかに補修等を行う必要があります。"
        }
    }
}{
    "5": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の定着部において、かぶりコンクリートにうきが生じたり、剥離しアンカープレートの木端下面の露出が生じたりしている。なお、上り線と接する、中分側に顕著に見られる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、被り不足などによって生じた品質不良部に凍結防止剤を含んだ橋面水が浸透したことや経年劣化により中性化したことにより,内部のアンカープレートが腐食膨張したものと推定されます。橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが放置すると、鋼材のさらなる腐食により緊張力の低下を招く恐れがあることから、予防保全の観点から,速やかに補修等を行う必要があります。"
        }
    }
}{
    "6": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/34.95583,136.21444_27_C1_漏水・帯水、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出_竪壁.jpg"
        ],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出が見られる。",
                "item4": "損傷は縁端拡後に顕著になった。",
                "item5": "縁端拡幅直下に損傷が見られる。",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた品質不良部のひび割れに凍結防止剤を含む橋面水が滲入し、漏水・遊離石灰が発生したり、内部の鉄筋の腐食膨張により、うき、剥離・鉄筋露出損傷が生じたものと推定される。また、損傷は縁端拡後に顕著になり、縁端拡幅直下に損傷が見られることから、この際、削孔したアンカーボルト孔の影響も推定されます。橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、放置すると、耐久性を損なうため,予防保全の観点から,速やかに補修等を行う必要があります。"
        }
    }
}{
    "7": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/34.97376,136.18830_40_C1_ひびわれ,剥離・鉄筋露出,うき_横桁.jpg"
        ],
        "prompt": "1975年竣工の単純PCポステンT桁橋の横桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "横桁において、ひびわれ,うき,剥離・鉄筋露出が見られる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた品質不良部における乾燥収縮ひびわれなどに結露水や外部より伝わった橋面水が滲入し、内部の鉄筋が腐食膨張したこと、端部での衝撃などが原因として推定されます。橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、放置すると耐久性が損なわれることから、予防保全の観点から,速やかに補修等を行う必要があります。"
        }
    }
}{
    "8": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/34.97385,136.18835_54_C1_剥離・鉄筋露出_床版.jpg"
        ],
        "prompt": "1975年竣工の単純PCポステンT桁橋の床板の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "前回点検記録に記載なし",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "桁間床版コンクリートにおいて剥離が見られる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、現場で跡打ちされた床版において、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れ,打ち重ね不良などによって生じた品質不良部に雨水が浸透し腐食膨張したかぶり部が、通行車両による振動などにより剥離したものと考えられます。橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、放置すると耐久性を損なうため、予防保全の観点から,速やかに補修等を行う必要があります。"
        }
    }
}{
    "9": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/35.02250,136.04667_66_C1_剥離・鉄筋露出、うき、変形・欠損_主桁.jpg"
        ],
        "prompt": "1951年竣工の単純RCT桁橋の主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "主桁端部の支承直上付近に鉄筋露出が認められる。",
                "item4": "露出している鉄筋はRCT桁の下端の鉄筋であり主鉄筋である。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷の原因は、伸縮装置からの漏水により桁端部の損傷が進展したものと推定されます。放置すると主桁耐荷力への影響が懸念されるため、予防保全の観点から措置を講ずる必要があります。"
        }
    }
}{
    "10": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/35.02250,136.04667_67_C1_剥離・鉄筋露出、うき、変形・欠損_主桁.jpg"
        ],
        "prompt": "1951年竣工の単純RCT桁橋の主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "主桁端部の支承直上付近に鉄筋露出が認められる。",
                "item4": "露出している鉄筋はRCT桁の下端の鉄筋であり主鉄筋である。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷の原因は、伸縮装置からの漏水により桁端部の損傷が進展したものと推定されます。放置すると主桁耐荷力への影響が懸念されるため、予防保全の観点から措置を講ずる必要があります。"
        }
    }
}{
    "11": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/35.02250,136.04667_68_C1_剥離・鉄筋露出、うき、変形・欠損_横桁.jpg"
        ],
        "prompt": "1951年竣工の単純RCT桁橋の横桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "横桁下端に規模の大きな鉄筋露出やうきが認められる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷の原因は、充填不良や締固め不足のところに中性化などにより損傷が進展したものと推定されます。放置すると横桁の耐荷力喪失により格子を形成している橋梁としての耐荷力への影響が懸念されるため、予防保全の観点から措置を講ずる必要があります。"
        }
    }
}{
    "12": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/35.02250,136.04667_69_C1_剥離・鉄筋露出、うき、変形・欠損_横桁.jpg "
        ],
        "prompt": "1951年竣工の単純RCT桁橋の横桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "横桁下端に規模の大きな鉄筋露出やうきが認められる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷の原因は、充填不良や締固め不足のところに中性化などにより損傷が進展したものと推定されます。放置すると横桁の耐荷力喪失により格子を形成している橋梁としての耐荷力への影響が懸念されるため、予防保全の観点から措置を講ずる必要があります。"
        }
    }
}{
    "13": {
        "image": [],
        "prompt": "1961年竣工の単純PCプレテン床板橋の主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "外桁の後打ちの場所打ちコンクリート部に剥離・鉄筋露出,変形・欠損が見られる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷の原因は、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた品質不良部に凍結防止剤を含む雨水が滲入し、内部の鋼材が腐食膨張し、かぶりのコンクリートが剥離したものと考えられます。また、中性化も一因として考えられます。損傷は部分的であり、安全性の観点からは直ちに補修するほどの緊急性はないものであるが、放置すると、耐久性を損ね、横締定着部や地覆の基礎としての性能低下を招く恐れがあり、予防保全の観点から,速やかに補修等を行う必要があります。"
        }
    }
}{
    "14": {
        "image": [],
        "prompt": "1959年竣工の単純RCT桁橋の主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "張り出し床版にたたき点検が実施され剥落し鉄筋露出が生じた。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷の原因は、地覆水切り不良により伝い水が損傷を進展させたものと推定されます。放置すると直下の道路に剥落する懸念があり、予防保全の観点から措置を講ずる必要があります。"
        }
    }
}{
    "15": {
        "image": [],
        "prompt": "1988年竣工の単純PCT桁橋の梁部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "たたき点検では剥落しなかった。",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "梁に鉄筋露出とその周辺にうきが比較的広範囲で認められる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷の原因は、伸縮装置からの漏水がひびわれに浸透して損傷が進展したものと推定されます。損傷箇所は主桁直下にあるため主桁を支える支承周辺への影響などが懸念されるため、予防保全の観点から措置を講ずる必要がります。"
        }
    }
}{
    "16": {
        "image": [],
        "prompt": "1988年竣工の単純PCT桁橋の梁部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "たたき点検で剥落した箇所である。",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "梁に鉄筋露出が比較的広範囲で認められる。",
                "item4": "前回2014点検でうきの箇所が今回進展している。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷の原因は、施工時のかぶり不足と充填不良があるなか雨がかりにより損傷が進展したものと推定されます。損傷箇所は主桁直下にあるため主桁を支える支承周辺への影響などが懸念されるため、予防保全の観点から措置を講ずる必要があります。"
        }
    }
}{
    "17": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/34.99165,135.94686_153_C1_剥離・鉄筋露出_梁部.jpg "
        ],
        "prompt": "1988年竣工の単純PCT桁橋の梁部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "たたき点検で剥落した箇所である。",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "梁に鉄筋露出が比較的広範囲で認められる。",
                "item4": "前回2014点検でうきの箇所が今回進展している。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷の原因は、施工時のかぶり不足と充填不良があるなか雨がかりにより損傷が進展したものと推定されます。損傷箇所は主桁直下にあるため主桁を支える支承周辺への影響などが懸念されるため、予防保全の観点から措置を講ずる必要があります。"
        }
    }
}{
    "18": {
        "image": [],
        "prompt": "1988年竣工の単純PCT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "第三者対象範囲でたたき点検により剥落した箇所である。",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "横桁横締めPC定着部に鉄筋露出が認められる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷の原因は、材料不良もしくは施工時の充填不良のところに雨がかりにより損傷が進展したものと推定されます。放置すると内部のPC鋼材などへの影響が懸念されるため、予防保全の観点から、措置を講ずる必要があります。"
        }
    }
}{
    "19": {
        "image": [],
        "prompt": "1988年竣工の単純PCT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "第三者対象範囲でたたき点検により剥落した箇所である。",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "横桁横締めPC定着部に鉄筋露出が認められる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷の原因は、材料不良もしくは施工時の充填不良のところに雨がかりにより損傷が進展したものと推定されます。放置すると内部のPC鋼材などへの影響が懸念されるため、予防保全の観点から、措置を講ずる必要があります。"
        }
    }
}{
    "20": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/34.99165,135.94686_161_C1_剥離・鉄筋露出_主桁.jpg "
        ],
        "prompt": "1988年竣工の単純PCT桁橋の主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "主桁Mg10は第三者対象範囲であり、たたき点検で剥落した箇所がある。",
                "item2": "鋼材はプレテンT桁ウェブの縦締めPC鋼材である。"
            },
            "not_fixedInfo": {
                "item3": "主桁端部（妻部）に局部的な鋼材露出が認められる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷の原因は、製作時のかぶり不足や充填不良などによるものと推定されます。伸縮装置からの漏水により損傷が進展しています。放置するとPC鋼材への影響が懸念され、第三者対象範囲のため剥落の懸念もあるため、予防保全の観点から、措置を講ずる必要があります。"
        }
    }
}{
    "21": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/34.99165,135.94686_179_C1_剥離・鉄筋露出_PC定着部.jpg "
        ],
        "prompt": "1988年竣工の単純PCT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "第三者対象範囲であり、前回2014年のたたき点検により剥落した箇所である。",
                "item2": "前回C1判定箇所。"
            },
            "not_fixedInfo": {
                "item3": "横桁横締めPC定着部に鉄筋露出が認められる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷の原因は、材料不良もしくは施工時の充填不良のところに雨がかりにより損傷が進展したものと推定されます。放置すると内部のPC鋼材などへの影響が懸念されるため、予防保全の観点から、措置を講ずる必要があります。"
        }
    }
}{
    "22": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/34.99165,135.94686_187_C1_剥離・鉄筋露出_PC定着部.jpg "
        ],
        "prompt": "1988年竣工の単純PCT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "第三者対象範囲であり、前回2014年のたたき点検により剥落した箇所である。",
                "item2": "前回C1判定箇所。"
            },
            "not_fixedInfo": {
                "item3": "横桁横締めPC定着部に鉄筋露出が認められる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷の原因は、材料不良もしくは施工時の充填不良のところに雨がかりにより損傷が進展したものと推定されます。放置すると内部のPC鋼材などへの影響が懸念されるため、予防保全の観点から、措置を講ずる必要があります。"
        }
    }
}{
    "23": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/34.99153,135.94690_235_C1_剥離・鉄筋露出_主桁.jpg "
        ],
        "prompt": "1988年竣工の単純PCT桁橋の主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "第三者対象範囲であり、うきの箇所をたたき点検でたたき落とした結果鉄筋露出となったものである。",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "外桁の下端に鉄筋露出が認められる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷の原因は、伸縮装置からの漏水が主桁に伝って損傷が進展したものと推定されます。損傷部位が桁端部で支承を支える重要な部位にあり、損傷の進展が懸念されること、第三者対象範囲でたたき点検により剥落した箇所であることなどのため、予防保全の観点から措置を講ずる必要があります。"
        }
    }
}{
    "24": {
        "image": [],
        "prompt": "1988年竣工の単純PCT桁橋の横桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "うきの箇所をたたき点検でたたき落とした結果鉄筋露出が広がったものである。",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "端横桁の下端に鉄筋露出が認められる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷の原因は、かぶり不足や施工時の充填不良の箇所が伸縮装置からの漏水が伝って損傷が進展したものと推定されます。損傷部位が橋梁端部で伸縮装置からの漏水により損傷の進展が懸念されること、第三者対象範囲でたたき点検により剥落した箇所であることなどのため、予防保全の観点から措置を講ずる必要があります。"
        }
    }
}{
    "25": {
        "image": [],
        "prompt": "1988年竣工の単純PCT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "第三者対象範囲。たたき点検により剥落した箇所である。",
                "item2": "前回C1判定箇所。"
            },
            "not_fixedInfo": {
                "item3": "横桁横締めPC定着部に鉄筋露出が認められる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷の原因は、材料不良もしくは施工時の充填不良のところに雨がかりにより損傷が進展したものと推定されます。放置すると内部のPC鋼材などへの影響が懸念されるため、予防保全の観点から、措置を講ずる必要があります。"
        }
    }
}{
    "26": {
        "image": [],
        "prompt": "1958年竣工の単純PCポステンT桁橋の横桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "端横桁横締鋼棒の突出防止用として取り付けられた鋼板と推定されるが詳細は不明。",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "外桁端部の端横桁で鋼板が腐食している。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は詳細点検を必要としています。その理由は次のとおりですこの損傷は、新たに設置された水切り工により、地覆からの伝い水は軽減されているが、主桁上フランジの内部を浸透してくる橋面水に晒されているため、腐食が進行していると推定される。定着部の腐食が懸念され、補修等の必要性の判定を行うにあたって原因の確定など詳細な調査が必要です。"
        }
    }
}{
    "27": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/35.51629,136.16458_343_S1_定着部の異常(腐食)_横桁.jpg "
        ],
        "prompt": "1958年竣工の単純PCポステンT桁橋の横桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "端横桁横締鋼棒の突出防止用として取り付けられた鋼板と推定されるが詳細は不明。",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "外桁端部の端横桁で鋼板が腐食している。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は詳細点検を必要としています。その理由は次のとおりですこの損傷は、新たに設置された水切り工により、地覆からの伝い水は軽減されているが、主桁上フランジの内部を浸透してくる橋面水に晒されているため、腐食が進行していると推定される。定着部の腐食が懸念され、補修等の必要性の判定を行うにあたって原因の確定など詳細な調査が必要です。"
        }
    }
}{
    "28": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/35.51629,136.16458_341_C1_ひびわれ,漏水・遊離石灰,漏水・滞水_主桁.jpg "
        ],
        "prompt": "1958年竣工の単純PCポステンT桁橋の主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "平成6年改訂以前のヤード製作である。",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "ポステン桁において、外桁の桁端部付近の上フランジ下面に斜め方向のひびわれと漏水・遊離石灰,漏水・滞水とが見られる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、上縁定着構造の箱抜き部の跡埋めコンクリート部からの滲入したこと、冬期に凍結融解が発生したこと、箱抜きの境界部から橋面水が滲入したこと、さらに、鋼材の過緊張などが一般的要因として推定されます。損傷は局部的であり橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、放置すると、耐久性を損ね、性能低下を招く可能性があり,耐久性確保(予防保全)の観点から,少なくとも次回の定期点検までには補修等される必要があります。"
        }
    }
}{
    "29": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/35.40881,136.25013_362_C2_ひびわれ_主桁.jpg "
        ],
        "prompt": "1959年竣工の単純RC中実床板橋の主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "橋軸方向に幅最大35mmのひびわれが発生している。",
                "item4": "ひびわれは前回点検時より拡大している。",
                "item5": "錆汁を伴っており、直上の路面には亀甲状の舗装ひびわれが発生している。",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですひびわれが発生した原因は不明であるが、車両走行による振動・輪荷重・凍結防止剤散布による塩害・疲労および内部鉄筋の腐食など、複合的な要因を受けて進展したものと推察されます。直上に亀甲状の舗装ひびわれが発生していることから、橋面水が浸透しやすい環境下であることが判る。橋面からの浸透水が床版上縁のコンクリートを分離させる骨材化現象をもたらし、更に疲労を促進させた恐れがある。また、浸透水は凍結防止剤を含んでいることから、塩害により内部鉄筋の腐食が助長され、ひびわれ幅の拡大を招いた可能性がある。橋軸方向に発生しているひびわれであり、耐荷性能の低下を招く損傷ではないが、橋面からの漏水を抑制しない限り、塩害や疲労・内部鉄筋の腐食を助長し、今後更に進展するものと推察されため、橋面からの漏水を抑制するなど、早急に対応が必要です。"
        }
    }
}{
    "30": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/35.40881,136.25013_364_C2_ひびわれ_主桁.jpg "
        ],
        "prompt": "1959年竣工の単純RC中実床板橋の主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "両竪壁に幅最大4.0mmの鉛直ひびわれが発生している。",
                "item4": "埋設ジョイント部からの漏水が確認できる。",
                "item5": "流水部は角欠けが生じている。",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、乾燥収縮や拘束によってひびわれが発生し、背面土の土圧や流水および砂礫の影響を受けて進展したものと推察されます。表面に凹凸が生じたことにより、流水や砂礫の影響を受けやすくなり、角欠けやひびわれ面のこすり合わせが起こった結果進展したものと思われます。現状では背面土の流出等が認められず、耐荷性能に影響はないものと推察されるが、今後も進展する可能性があり、進展すると背面土や地下水の流出が発生し、路面の陥没を誘発する恐れがあるため、予防保全の観点から、速やかに対策を講じることが望ましい。"
        }
    }
}{
    "31": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/35.40304,136.25181_366_C1_剥離・鉄筋露出、うき_主桁.jpg "
        ],
        "prompt": "1959年竣工の単純RC中実床板橋の主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "主桁に鉄筋露出、うきが多数みられる。",
                "item4": "前回点検から一部うき範囲が鉄筋露出している。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、かぶり不足及び締固め不足部の鉄筋が地覆側面、伸縮部、隣接構造物との隙間等の漏水の影響を受け、腐食膨張したことが原因です。鉄筋の減肉はわずかであるため、著しい耐荷性能低下は見られない。漏水の影響は継続するため損傷が進行する可能性が高く、道路橋の機能に支障は生じていないが、予防保全の観点から措置を講ずることが望ましい。"
        }
    }
}{
    "32": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/35.40304,136.25181_368_C1_その他、変形・欠損_竪壁.jpg "
        ],
        "prompt": "1959年竣工の単純RC中実床板橋の竪壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "竪壁に欠損(300×500×300mm)、土砂流出がみられる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、ヒューム管施工時の処理不良により橋台背面の土砂が流出したことが原因です。現状、背面の土砂流出による橋面の変状は見られず、著しい耐荷性能低下は認められない。損傷の進行は遅いと推定されるが、損傷の進行に注意する必要がある。道路橋の機能に支障は生じていないが、予防保全の観点から措置を講ずることが望ましい。"
        }
    }
}{
    "33": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/35.37191,136.28837_376_C1_剥離・鉄筋露出_主桁.jpg "
        ],
        "prompt": "1990年竣工の単純PCポステンT桁橋の主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "ヤード製作のポステン桁において、うき、剥離・鉄筋露出が見られる。",
                "item4": "発生個所が斜橋の鋭角部である。",
                "item5": "前回点検時からの顕著な損傷の進行は無く、近辺に顕著な変状も見られない。",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷の原因は、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れ,打ち重ね不良などによって生じた品質不良部の乾燥収縮ひびわれに、凍結防止剤を含む橋面水が滲入し、内部の鉄筋(スターラップ)が腐食膨張したこと、冬期に凍結融解が発生したことだと推定される。さらに、補修時に品質不良部が取り除けなかったことや、補修材の経年劣化なども推定される。前回点検時からの顕著な損傷の進行は無く、近辺に顕著な変状も見られないことから橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、端部の漏水の進行も見られ、放置すると、耐久性を損ね、性能低下を招く可能性があり,耐久性確保(予防保全)の観点から,少なくとも次回の定期点検までには補修等される必要がある。"
        }
    }
}{
    "34": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/35.37191,136.28837_377_C1_剥離・鉄筋露出_主桁.jpg "
        ],
        "prompt": "1990年竣工の単純PCポステンT桁橋の主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "ヤード製作のポステン桁において、うき、剥離・鉄筋露出が見られる。",
                "item4": "発生個所が斜橋の鋭角部である。",
                "item5": "前回点検時からの顕著な損傷の進行は無く、近辺に顕著な変状も見られない。",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷の原因は、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れ,打ち重ね不良などによって生じた品質不良部の乾燥収縮ひびわれに、凍結防止剤を含む橋面水が滲入し、内部の鉄筋(スターラップ)が腐食膨張したこと、冬期に凍結融解が発生したことだと推定される。さらに、補修時に品質不良部が取り除けなかったことや、補修材の経年劣化なども推定される。前回点検時からの顕著な損傷の進行は無く、近辺に顕著な変状も見られないことから橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、端部の漏水の進行も見られ、放置すると、耐久性を損ね、性能低下を招く可能性があり,耐久性確保(予防保全)の観点から,少なくとも次回の定期点検までには補修等される必要がある。"
        }
    }
}{
    "35": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/35.39694,136.26472_372_C1_ひびわれ_竪壁.jpg "
        ],
        "prompt": "1959年竣工の単純RC中実床板橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "竪壁に幅2.0mmのひびわれが生じている。",
                "item4": "前回点検よりわずかに進行している。",
                "item5": "第三者被害はない。",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷はコンクリート打設後から生じる収縮ひびわれであると推察される。耐荷性能への影響は低いと推定される。前回点検よりわずかに進行しており、すでに劣化因子の侵入が容易な状態であるため、注意深く観察する必要がある。また、予防保全の観点から速やかに補修する必要がある。"
        }
    }
}{
    "36": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/35.50192,136.21178_518_C2_剥離・鉄筋露出_主桁.jpg "
        ],
        "prompt": "1961年竣工の単純RC中実床板橋の主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "前回点検ではうきとなっていた補修箇所が大きく剥離し、鉄筋露出を伴っている。",
                "item4": "露出した鉄筋は腐食が進み、減肉の状態も確認される。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです補修時に鉄筋腐食が残っており、鉄筋の腐食膨張により剥離を伴う再劣化となったと推定される。剥離範囲が広く、橋梁の耐荷力低下も懸念される状態である。早期に措置が必要な状態である。"
        }
    }
}{
    "37": {
        "image": [],
        "prompt": "1982年竣工の単純RC中実床板橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "前回点検ではひびわれの幅は1.5mmであった。",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "竪壁に幅2.0mm、長さ850mmのひびわれが生じている。",
                "item4": "耐荷性能には現状問題ない。",
                "item5": "第三者被害はない。",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、竪壁に排水側溝を貫通させる際の施工不良によるものと推察される。前回点検からひびわれ幅が0.5mm拡大しており、すでに劣化因子の侵入が容易な状態である。ひびわれ幅が2.0mmと大きいため、予防保全の観点から早期に対策を講ずる必要がある。"
        }
    }
}{
    "38": {
        "image": [],
        "prompt": "1935年竣工の単純RCT桁橋3連の梁部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "梁に鉄筋露出やうきが多数生じている。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷の原因は、伸縮装置からの漏水により損傷が進展したものと推定される。梁は主桁や支承を支える重要な部位であり、放置すると損傷の進展が懸念されること、耐震補強のために設置されているRC突起への影響も懸念されるため、予防保全の観点から措置を講ずる必要がある。"
        }
    }
}{
    "39": {
        "image": [],
        "prompt": "1935年竣工の単純RCT桁橋3連の梁部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "梁に鉄筋露出やうきが多数生じている。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷の原因は、伸縮装置からの漏水により損傷が進展したものと推定される。梁は主桁や支承を支える重要な部位であり、放置すると損傷の進展が懸念されること、耐震補強のために設置されているRC突起への影響も懸念されるため、予防保全の観点から措置を講ずる必要がある。"
        }
    }
}{
    "40": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/34.99539,135.94214_92_C1_剥離・鉄筋露出、うき_竪壁.jpg "
        ],
        "prompt": "1935年竣工の単純RCT桁橋3連の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "竪壁の縁端拡幅部のコンクリート下側で鉄筋露出やうきが認められる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷の原因は、伸縮装置からの漏水が竪壁の縁端拡幅部の下端で滞水して損傷が進展したものと推定される。損傷部位である竪壁の受台付近は主桁や支承を支える重要な部位であり、放置すると損傷の進展が懸念されること、耐震補強のために設置されているRC突起への影響も懸念されるため、予防保全の観点から措置を講ずる必要がある。"
        }
    }
}{
    "41": {
        "image": [],
        "prompt": "1935年竣工の単純RCT桁橋3連の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "竪壁の縁端拡幅部のコンクリート下側で鉄筋露出やうきが認められる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷の原因は、伸縮装置からの漏水が竪壁の縁端拡幅部の下端で滞水して損傷が進展したものと推定される。損傷部位である竪壁の受台付近は主桁や支承を支える重要な部位であり、放置すると損傷の進展が懸念されること、耐震補強のために設置されているRC突起への影響も懸念されるため、予防保全の観点から措置を講ずる必要がある。"
        }
    }
}{
    "42": {
        "image": [],
        "prompt": "1989年竣工の単純PCプレテンT桁橋の胸壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "橋台において、漏水・滞水、うき、剥離・鉄筋露出が見られる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れ,打ち重ね、打継ぎ不良などによって生じた品質不良部に、乾燥収縮、温度、沈降などのひびわれに桁端部から漏水した凍結防止剤を含む橋面水が滲入し、内部の鉄筋が腐食膨張したものと推定される。主に被り部分の損傷であり橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、放置すると、損傷が拡大し、耐久性を損なうことが懸念され,予防保全の観点から速やかに補修等を行う必要がある。"
        }
    }
}{
    "43": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/34.97472,135.93028_271_C1_剥離・鉄筋露出,うき_胸壁.jpg"
        ],
        "prompt": "1989年竣工の単純PCプレテンT桁橋の胸壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "橋台において、漏水・滞水、うき、剥離・鉄筋露出が見られる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れ,打ち重ね、打継ぎ不良などによって生じた品質不良部に、乾燥収縮、温度、沈降などのひびわれに桁端部から漏水した凍結防止剤を含む橋面水が滲入し、内部の鉄筋が腐食膨張したものと推定される。主に被り部分の損傷であり橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、放置すると、損傷が拡大し、耐久性を損なうことが懸念され,予防保全の観点から速やかに補修等を行う必要がある。"
        }
    }
}{
    "44": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/35.42805,136.24527_10_1_B_漏水・遊離石灰_床版.jpg"
        ],
        "prompt": "1968年竣工の単純PCポステンT桁橋の床版の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "張り出し床版に錆汁を含んだ漏水状のものが認められる。",
                "item4": "張り出し床版は保護塗装されており保護塗装のうえから錆汁が認められる。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としていません。その理由は次のとおりですこの損傷の原因は、伸縮装置付近に損傷が存在することから伸縮装置からの漏水が保護塗装内部を伝って保護塗装の切れ目などから錆汁がでてきたものと推定される。損傷は局部的であり周辺に剥離やうきなどもなく、次回点検までに安全性の低下が懸念される状況ではないと推定される。"
        }
    }
}{
    "45": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/35.42973,136.24480_10_2_B_漏水・遊離石灰_床版.jpg"
        ],
        "prompt": "1966年竣工の単純鋼溶接合成鈑桁橋の床版の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "遊離石灰がひびわれから生じている。",
                "item4": "錆汁の混入が見られる。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としていません。その理由は次のとおりですこの損傷の原因は、雨がかりの影響によると思われる。局部的で耐久性への影響は低いため、次回点検までに措置の必要な状況ではない。"
        }
    }
}{
    "46": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/35.42973,136.24480_10_3_B_変形・欠損_胸壁.jpg"
        ],
        "prompt": "1966年竣工の単純鋼溶接合成鈑桁橋の胸壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "新たに袖擁壁の変位に伴い剥離が見られる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としていません。その理由は次のとおりです局部的であり耐久性への影響は低く、次回点検までに措置の必要な状況ではない。"
        }
    }
}{
    "47": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/35.42973,136.24480_10_4_B_変形・欠損_橋台その他.jpg"
        ],
        "prompt": "1966年竣工の単純鋼溶接合成鈑桁橋の橋台その他の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "袖擁壁の変位に伴う欠損が見られる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としていません。その理由は次のとおりです橋梁本体への影響は低く、次回点検までに措置の必要な状況ではない。"
        }
    }
}{
    "48": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/35.42973,136.24480_10_5_B_腐食_主桁.jpg"
        ],
        "prompt": "1966年竣工の単純鋼溶接合成鈑桁橋の主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "上下フランジに腐食が見られる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としていません。その理由は次のとおりです腐食は表面的かつ局部的であり、耐久性への影響は低いため次回点検までに措置の必要な状況ではない。"
        }
    }
}{
    "49": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/35.42973,136.24480_10_6_B_腐食_横桁.jpg"
        ],
        "prompt": "1966年竣工の単純鋼溶接合成鈑桁橋の横桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "上下フランジ及び添接部ボルトに腐食が見られる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としていません。その理由は次のとおりです層状錆が見られるが局部的であり、耐久性への影響は低いため次回点検までに措置の必要な状況ではない。"
        }
    }
}{
    "50": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/35.42973,136.24480_10_7_B_腐食_主桁.jpg"
        ],
        "prompt": "1966年竣工の単純鋼溶接合成鈑桁橋の主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "上下フランジに腐食が見られる。",
                "item4": "層状錆が見られる。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としていません。その理由は次のとおりです層状錆が見られるが局部的であり、耐久性への影響は低いため次回点検までに措置の必要な状況ではない。"
        }
    }
}{
    "51": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/34.99538,135.94219_10_8_B_剥離・鉄筋露出_主桁.jpg"
        ],
        "prompt": "1981年竣工の単純PCプレテン中空床板橋の主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "主桁下面に鋼材露出が認められる。",
                "item4": "第三者対象範囲のためたたき点検が実施されており剥落しなかった箇所である。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としていません。その理由は次のとおりです主桁下面に鋼材露出が認められるが局部的である。原因は工場製作時のスペーサーかわりの鉄筋を残置したものと推定される。構造への影響は小さいと推定されるため、次回点検までに措置の必要な状況ではない。"
        }
    }
}{
    "52": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/34.99538,135.94219_10_9_B_剥離・鉄筋露出_堅壁.jpg"
        ],
        "prompt": "1981年竣工の単純PCプレテン中空床板橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "縁端拡幅部の直下にあたる竪壁にコンクリートの粗面が認められる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としていません。その理由は次のとおりです縁端拡幅部の直下にあたることから縁端拡幅コンクリートを施工した時に生じた粗面と推定される。周辺にうきなどもなく、次回点検までに安全性の低下が懸念される状況ではないと推定される。"
        }
    }
}{
    "53": {
        "image": [],
        "prompt": "1940年竣工の単純RC中実床板橋の主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "主桁下面に剥離・鉄筋露出が認められる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としていません。その理由は次のとおりですこの損傷は施工不良(かぶり不足)によるものと推定される。損傷は局所的であり、構造に及ぼす影響は軽微であるため、状況に応じて補修すればよい。"
        }
    }
}{
    "54": {
        "image": [],
        "prompt": "1961年竣工の単純ＲＣ中実床版橋の主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "主桁端部に複数個所の剥離・鉄筋露出が見られる。",
                "item4": "伸縮部から漏水している。",
                "item5": "前回点検からの顕著な進行はみられない。",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、伸縮部からの漏水の影響を受け、かぶり不足の個所等で鉄筋の腐食膨張により剥離したものと推測されす。桁端部での剥離鉄筋腐食であるため、現状で耐荷性能低下への懸念は少ないが、沓座面からの著しい漏水や過年度補修個所において生じている再劣化の状況を踏まえると、このまま放置した場合、損傷範囲は拡大していくと予想されるため、早期に対策を講じる必要があります。"
        }
    }
}{
    "55": {
        "image": [],
        "prompt": "1961年竣工の単純ＲＣ中実床版橋の主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "主桁に漏水・遊離石灰がみられる。",
                "item4": "主桁背面の水がひびわれから滲入している。",
                "item5": "橋軸方向のひび割れがある。",
                "item6": "前回点検からの顕著な進行はみられない。"
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、主桁背面の水がひびわれから滲入し、遊離石灰が析出したものと推定されます。橋軸方向のひび割れであるため、耐荷性能の低下に直接影響はしないものの、漏水が周囲の鉄筋に広がる懸念があるため、対策を講じる必要があります。"
        }
    }
}{
    "56": {
        "image": [],
        "prompt": "1961年竣工の単純ＲＣ中実床版橋の主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "主桁の補修個所およびその周辺で再劣化となるうきが生じている。",
                "item4": "新規損傷が発生している。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、主桁背面からの水の浸入、あるいは補修個所におけるマクロセルの影響によりその周辺が再劣化したものと推測されるうきが生じている。剥離・鉄筋露出の個所と考えあわせると、床版全体として耐荷性能の低下が懸念されるため、対策を講じる必要があります。"
        }
    }
}{
    "57": {
        "image": [],
        "prompt": "1961年竣工の単純ＲＣ中実床版橋の主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "主桁に漏水・滞水がみられる。",
                "item4": "路面からの雨水などが接合面から滲入している。",
                "item5": "前回点検からの顕著な進行はみられない。",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、路面からの雨水などが接合面から滲入したものと考えられる。主桁に漏水・滞水がみられる。著しい耐荷性能の低下はないと考えられるが、予防保全の観点から措置を講ずる必要があります。"
        }
    }
}{
    "58": {
        "image": [],
        "prompt": "1961年竣工の単純ＲＣ中実床版橋の竪壁 の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "竪壁全体に漏水がみられる。",
                "item4": "床版に、剥離・鉄筋露出・うきが発生している。",
                "item5": "前回点検からの顕著な進行はみられない。",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、路面からの雨水などが滲出したものと考えられる。著しい耐荷性能の低下はないと考えられるが、本橋の主な損傷である床版の剥離・鉄筋露出、うきの発生原因と考えられることから、これらの補修にあわせて対策を講じる必要があります。"
        }
    }
}{
    "59": {
        "image": [],
        "prompt": "1963年竣工の単純ＲＣ中実床版橋\nの主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "プレート同士の継ぎ目付近では層状の腐食が発生している。",
                "item4": "車道部（ＲＣ床版）と歩道（BOX）の境界にあるデッキプレート床版のプレート部が著し腐食している。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、橋面からの雨水（凍結防止剤等を含む）や桁下水路からの水蒸気等による影響から腐食が進行しているものと推察される。車道部（ＲＣ床版）と歩道（BOX）の境界にあるデッキプレート床版のプレート部が著し腐食している。腐食はプレート全面に渡って進行している形跡があり、プレート同士の継ぎ目付近では層状の腐食が発生している。予防保全の観点から早急な対応が必要があります。"
        }
    }
}{
    "60": {
        "image": [],
        "prompt": "1951年竣工の単純RCT桁橋2連\nの床版の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "本橋は2009年度の舗装打換え工事の際に橋面防水工が全面敷設されている。",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "主桁間の床版に遊離石灰を伴う一方向ひびわれ(幅0.2mm以下)が見られる。",
                "item4": "前回点検から遊離石灰の析出量に若干の進行が見られる。",
                "item5": "周辺に広範な水滲みも見られる。",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、橋面防水の不良箇所あるいは劣化箇所があり、そこから橋面水が漏水して乾燥収縮等によるひびわれに浸透し、遊離石灰が析出したものと推定する。今後損傷が急速に進行する可能性が高い。次回点検まで放置すと、損傷の急激な進行により床版の抜け落ちなど構造安全性に支障が生じる可能性があるため、橋梁構造の安全性の観点から速やかに橋面防水等の措置を行う必要があります。"
        }
    }
}{
    "61": {
        "image": [],
        "prompt": "1951年竣工の単純RCT桁橋2連\nの主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "前回点検のうき。",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "側桁端の主桁下面に剥離・鉄筋露出(400×350×50mm)が見られる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、鉄筋のかぶり不足や断面修復時の鉄筋の防錆処理不足、コンクリートの締固め不足等が原因で生じたものと推定する。前回点検のうきが進展したもので、損傷の進行性が高い。放置すると損傷の拡大に伴い主桁の耐荷性能が著しく低下する懸念があるため、予防保全の観点から次回点検までに断面性能回復を目的とした措置が必要があります。"
        }
    }
}{
    "62": {
        "image": [],
        "prompt": "1951年竣工の単純RCT桁橋2連\nの胸壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "前回点検で記録のない損傷。",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "橋台胸壁の上り線側角部に剥離・鉄筋露出(500×200×30mm)が見られる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、雨がかりによりコンクリート締固め不良部に雨水が浸透し、かぶり不足の鉄筋が腐食膨張したものと推定する。継続的に雨水の影響を受けるため、今後も損傷が進行する可能性が高い。放置すると損傷の拡大により胸壁の耐荷性能が著しく低下する懸念があるため、予防保全の観点から断面性能回復を目的とした措置が必要があります。"
        }
    }
}{
    "63": {
        "image": [],
        "prompt": "1959年竣工の単純ＰＣポステンＴ桁橋3連の主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "支承部付近の主桁側面に剥離・鉄筋露出が見られる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、橋面からの漏水がかぶり不足や充填不良部の損傷を進展させたと考えられる。支承への荷重を伝達する重要な部位のため、予防保全の観点から次回点検までに耐久性確保を目的とした措置を行う必要があります。"
        }
    }
}{
    "64": {
        "image": [],
        "prompt": "1959年竣工の単純ＰＣポステンＴ桁橋3連の主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "橋面防水は施工済み。",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "主桁下面に遊離石灰を伴う橋軸方向のひびわれが見られる。",
                "item4": "損傷範囲の拡大やひびわれからの漏水や錆汁も見られない。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、本径間も同様にグラウト不良の状態である可能性が高く、そこに漏水が伝ったものと推測される。損傷は主桁支間中央部の下面に位置するため、大きな曲げモーメントが作用する重要な箇所の損傷であり、このまま放置してPC鋼材が腐食に至ると耐荷力への影響が懸念されるため、予防保全の観点から次回点検までに、鋼材の保護性能回復を目的とした措置を行う必要があります。"
        }
    }
}{
    "65": {
        "image": [],
        "prompt": "1959年竣工の単純ＰＣポステンＴ桁橋3連の柱部・壁部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "橋脚本体および橋座拡幅部において、豆板、剥離・鉄筋露出、欠損が見られる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、かぶり不足や打設時の締固め不良部に橋面水が伝い、経年で内部の鉄筋が腐食したものと推定される。損傷範囲は限定的であるが、このまま放置して損傷が拡大すると部材の機能への支障となることが懸念されるため、予防保全の観点から、次回点検までに鉄筋の保護性能回復を目的とした措置を行う必要があります。"
        }
    }
}{
    "66": {
        "image": [],
        "prompt": "1959年竣工の単純ＰＣポステンＴ桁橋3連の床版の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "本橋は過去に中間年の第三者被害予防措置は一度も行われていない。",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "間詰め床版と主桁の境界部付近に100×1300mm他のうきや剥離が見られる。",
                "item4": "剥離部については、うきが叩き落とされたものである。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、間詰め床版施工時の型枠の形状不良で生じた主桁上フランジとの隙間にコンクリートが漏出し、薄く貼り付いたようになっており、それが経年でういたものと推測される。過年度からの点検で既にうきが叩き落とされ、剥離となっている箇所もあるものの、同様の状況は間詰め床版全体に見られ、他の箇所が今後うきや剥落に進展する可能は否定できない。特に今回点検でうきが確認されている箇所の直下は営業線の軌道であり、点検時にうき箇所が取り除かれていないことから次回点検までに剥落に至ると重大な事故となる懸念があるため、対策を講じる必要があります。"
        }
    }
}{
    "67": {
        "image": [],
        "prompt": "1940年竣工の単純ＲＣＴ桁橋の胸壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "胸壁の添架物開口部に欠損が生じ、背面土砂の流出が見られ、橋座に土砂詰まりが見られる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、被り不足，打設時の材料分離，締固め不足，型枠からのセメントぺースト漏れなどによって生じた品質不良部に端部の衝撃や地震時水平力などによって、損傷が生じたり、また、無筋であるなど、十分な強度を有していないことが要因と推定される。放置すると,さらなる土砂の流出により,橋台背面の舗装の陥没を招く恐れがあるため,損傷が相当程度進行し，当該部位，部材の機能や安全性の低下が著しく，構造の安全性の観点から速やかに補修等を行う必要があります。"
        }
    }
}{
    "68": {
        "image": [],
        "prompt": "1940年竣工の単純ＲＣＴ桁橋の基礎\nその他の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "水路口の基礎部分の底面が洗われて露出している。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、常時,泥水や土砂が堆積していることや増水時の流水などが要因として考えられる。現状では,構造の安全性の観点からは直ちに補修するほどの緊急性はないものである。しかしながら,本構造はすでに浮き上がった状態にあり,近年,集中豪雨が多発しており,放置すると破損する恐れがあり,予防保全の観点から，速やかに補修等を行う必要があります。"
        }
    }
}{
    "69": {
        "image": [],
        "prompt": "1970年竣工の1径間単純ＲＣ中実床版橋\nの主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "縦断方向にひびわれ及び遊離石灰がみられる。",
                "item4": "前回点検からの顕著な進行はみられない。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としません。その理由は次のとおりですこの損傷は、主桁構築時に橋台の拘束力が作し乾燥収縮によりひびわれが発生したとみられる。橋軸方向のひびわれであるため、耐荷性能の低下はないと考えられる。"
        }
    }
}{
    "70": {
        "image": [],
        "prompt": "1970年竣工の1径間単純ＲＣ中実床版橋\nの胸壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "胸壁側面に最大幅0.55mmのひびわれがみられる。",
                "item4": "前回点検からの顕著な進行はみられない。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、経年的な橋台背面の輪荷重を伴う土圧の作用により、橋台が前方へ変位しようとすることに対し、主桁（ＲＣ充実床版）が拘束することとなり、胸壁と沓座の隅角部からせん断ひび割れが生じたものと考えられる。胸壁自体の機能性は保持されているものの、ひびわれによる耐久性低下も懸念されることから必要に応じて対応することが望ましい。"
        }
    }
}{
    "71": {
        "image": [],
        "prompt": "1974年竣工の単純ＲＣ中実床版橋\nの主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "主桁下面に橋軸方向にひびわれがみられる。",
                "item4": "前回点検からの顕著な進行はみられない。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としません。その理由は次のとおりですこの損傷は、補修箇所およびその周辺で、経年によりひびわれが発生したと考えられる。著しい耐荷性能の低下はないと考えられるため、措置は必要ありません。"
        }
    }
}{
    "72": {
        "image": [],
        "prompt": "1974年竣工の単純ＲＣ中実床版橋\nの主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "主桁の波板鋼板が防食機能の劣化により著しく腐食しており、一部欠損がみられる。",
                "item4": "前回点検からの顕著な進行はみられない。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、経年劣化、外部からの水の影響によって乾湿の繰り返しが生じたためと推定される。著しい耐荷性能の低下はないと考えられるが、道路橋の機能に支障が生じる可能性があり、早期に措置を講じる必要があります。"
        }
    }
}{
    "73": {
        "image": [],
        "prompt": "1974年竣工の単純ＲＣ中実床版橋\nの竪壁 の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "前回点検時に土のうで流出を抑えていた箇所。",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "竪壁に土砂流出がみられる。",
                "item4": "前回点検時に土のうで流出を抑えていた箇所で土のうが減っている。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、コンクリート充填不足が原因の欠損部から土砂が流出していると推定される。著しい耐荷性能の低下はないと考えられるが、道路橋の機能に支障を生じる可能性があり、早期に措置を講じる必要があります。"
        }
    }
}{
    "74": {
        "image": [],
        "prompt": "1974年竣工の単純ＲＣ中実床版橋\nの竪壁 の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "竪壁にうきがみられる。",
                "item4": "前回点検からの顕著な進行はみられない。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、湿潤状態により内部の鉄筋が腐食膨張したものと考えられる。著しい耐荷性能の低下はないと考えられるが、道路橋の機能に支障が生じていないが、土砂流出にも影響して道路橋の機能に支障を生じる可能性があり、早期に措置を講じる必要があります。"
        }
    }
}{
    "75": {
        "image": [],
        "prompt": "2003年竣工の単純ＰＣポステンＴ桁橋\nの竪壁 の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "橋台橋座面に竪壁前面から延伸したひびわれ(幅0.4mm)が見られる。",
                "item4": "竪壁前面に鉛直方向のひびわれ(幅0.5～0.6mm)が見られる。",
                "item5": "一部で遊離石灰を伴っている。",
                "item6": "前回点検からひびわれ幅に大きな変化はなく、遊離石灰に錆汁の混入も見られない。"
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、乾燥収縮によるひびわれに伸縮装置からの漏水が浸透して生じたものと推定する。伸縮装置からの漏水が著しく、放置すると幅広のひびわれに漏水が浸透して内部鉄筋が腐食進行する懸念があるため、予防保全の観点から竪壁の耐久性能確保を目的とした措置が必要があります。"
        }
    }
}{
    "76": {
        "image": [],
        "prompt": "2006年竣工の5径間連続PCポステン中空床版橋の竪壁 の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "橋台の竪壁橋座面の滞水が見られる。",
                "item4": "前回点検から大きな変化は見られない。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、伸縮装置の排水経路異常や二次止水材の劣化部からの漏水によるものと推定する。部材の耐久性能確保の観点から漏水対策の必要があります。"
        }
    }
}{
    "77": {
        "image": [],
        "prompt": "2006年竣工の5径間連続PCポステン中空床版橋の竪壁 の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "橋台の胸壁前面に漏水が見られる。",
                "item4": "前回点検から大きな変化は見られない。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、伸縮装置の排水経路異常や二次止水材の劣化部からの漏水によるものと推定する。部材の耐久性能確保の観点から漏水対策の必要があります。"
        }
    }
}{
    "78": {
        "image": [],
        "prompt": "2006年竣工の5径間連続PCポステン中空床版橋\nの竪壁 の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "竪壁前面の伝い水が見られる。",
                "item4": "前回点検から大きな変化は見られない。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、伸縮装置の排水経路異常からの漏水によるものと推定する。部材の耐久性能確保の観点から漏水対策の必要があります。"
        }
    }
}{
    "79": {
        "image": [],
        "prompt": "2006年竣工の5径間連続PCポステン中空床版橋\nの竪壁 の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "竪壁橋座面の滞水が見られる。",
                "item4": "前回点検から大きな変化は見られない。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、伸縮装置の排水経路異常からの漏水によるものと推定する。部材の耐久性能確保の観点から漏水対策の必要があります。"
        }
    }
}{
    "80": {
        "image": [],
        "prompt": "1962年竣工の単純ＲＣ中実床版橋の竪壁 の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "前回点検で遊離石灰が確認された箇所。",
                "item2": "前回点検から全面保護塗装されている。"
            },
            "not_fixedInfo": {
                "item3": "一部で補修・補強材の損傷(塗装のうき)が認められる。",
                "item4": "耐荷性の低下に大きく影響する変状は認められない。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、既設部と補修部の付着力が低下し、補修跡がういてきたものと推察される。第三者被害が懸念されるため、予防保全の観点から早期に対策を講じる必要があります。"
        }
    }
}{
    "81": {
        "image": [],
        "prompt": "1962年竣工の単純ＲＣＴ桁橋の主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "前回点検で記録のない損傷。",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "主桁の桁端に剥離・鉄筋露出(800×200×50mm）が見られる。",
                "item4": "損傷の進行は速い。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、直上の張出し床版に水滲みが見られることから、コンクリート締固め不足による脆弱部に床版部からの漏水が浸透し、かぶり不足の鉄筋が腐食膨張して生じたものと推定する。。現在は桁端部の限定的範囲の損傷であるが露出鉄筋の腐食が著しく、放置すると損傷拡大に伴い主桁の耐荷性能が著しく低下する懸念があるため、予防保全の観点から次回点検までに腐食進行防止を目的とした措置を行う必要があります。"
        }
    }
}{
    "82": {
        "image": [],
        "prompt": "1962年竣工の単純ＲＣＴ桁橋の主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "前回点検で記録のない損傷。",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "主桁の桁端に剥離・鉄筋露出(600×150×70mm)が見られる。",
                "item4": "損傷の進行は速い。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、直上の張出し床版に水滲みが見られることから、コンクリート締固め不足による脆弱部に床版部からの漏水が浸透し、かぶり不足の鉄筋が腐食膨張して生じたものと推定する。。現在は桁端部の限定的範囲の損傷であるが露出鉄筋の腐食が著しく、放置すると損傷拡大に伴い主桁の耐荷性能が著しく低下する懸念があるため、予防保全の観点から次回点検までに腐食進行防止を目的とした措置を行う必要があります。"
        }
    }
}{
    "83": {
        "image": [],
        "prompt": "1962年竣工の単純ＲＣＴ桁橋の胸壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "橋台胸壁の鉛直方向ひびわれが見られる。",
                "item4": "前回点検から大きな変化は見られない。",
                "item5": "舗装路面に埋設ジョイントに沿ったひびわれが生じている。",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、乾燥収縮により生じたひびわれが竪壁の施工目地部の開きの影響で経年により劣化進行した、あるいは橋面からの漏水がひびわれ部に浸透し内部鉄筋が腐食膨張した等が原因と推定する。今後橋面からの漏水が幅広のひびわれに浸透し鉄筋の腐食進行により胸壁の耐荷性能に著しい影響が生じる懸念がある。予防保全の観点から次回点検までに耐久性能確保を目的とした措置を行う必要があります。"
        }
    }
}{
    "84": {
        "image": [],
        "prompt": "1962年竣工の単純ＲＣＴ桁橋の竪壁 の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "両橋台の竪壁前面に鉛直方向のひびわれ(幅2.0mm)が見られる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としません。その理由は次のとおりですこの損傷は、幅広のひびわれは竪壁幅員中央の1箇所のみに発生しており、ひびわれの一部でエラスタイトと推測される物が見えることから、施工目地部が乾燥収縮や温度応力の影響で経年により目開きしたものと推定する。ただし、ひびわれ幅が広く部分的に遊離石灰を伴っているものの、対象構造は重力式橋台であるため、竪壁の耐久・耐荷性能や橋台の安定性に影響を及ぼすものではないと考えられる。"
        }
    }
}{
    "85": {
        "image": [],
        "prompt": "1961年竣工の単純PCプレテン床版橋の竪壁 の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "橋台の竪壁前面に剥離・鉄筋露出(400×2300×50mm,300×400×40mm,他)の複合損傷が散見される。",
                "item4": "橋台の竪壁前面に、うき(850×250mm,400×150mm,他)の複合損傷が散見される。",
                "item5": "前回点検からうきの範囲に拡大が見られる。",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、鉄筋のかぶり不足や中性化の影響で生じたものと推定する。中規模～小規模の損傷が広範囲にわたり多数発生しており、放置すると竪壁の耐荷性能が著しく低下する懸念があるため、予防保全の観点から次回点検までに断面性能回復を目的とした措置が必要があります。"
        }
    }
}{
    "86": {
        "image": [],
        "prompt": "1961年竣工の単純PCプレテン床版橋の竪壁 の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "橋台の竪壁前面に鉛直方向のひびわれ(幅0.7mm)が見られ、ひびわれ上方では鉄筋露出(300×150×30mm)に進展した箇所も見られる。",
                "item4": "前回点検から大きな変化は見られない。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、乾燥収縮によるひびわれが経年により劣化進行したものと推定する。ひびわれ幅が大きいため、放置すると内部鉄筋の腐食進行を助長する懸念がある。予防保全の観点から次回点検までに耐久性確保を目的とした措置を行う必要があります。"
        }
    }
}{
    "87": {
        "image": [],
        "prompt": "1961年竣工の単純PCプレテン床版橋の竪壁 の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "竪壁前面に鉛直方向のひびわれ(幅0.3mm)が見られる。",
                "item4": "一部で遊離石灰を伴っている。",
                "item5": "前回点検からひびわれ幅に大きな変化は見られない。",
                "item6": "損傷箇所が増えている。"
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、乾燥収縮によるひびわれに伸縮装置からの漏水が浸透して石灰成分が析出したものと推定する。伸縮装置からの漏水も継続していることから、今後損傷が進行する可能性が高い。放置すると内部鉄筋の腐食進行を助長する懸念があるため、予防保全の観点から次回点検までに耐久性確保を目的とした措置を行う必要があり、"
        }
    }
}{
    "88": {
        "image": [],
        "prompt": "1967年竣工の単純PCポステン箱桁橋8連の主桁(下面) の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "主桁(下面) にうき(50×50mm,16箇所)が見られる。",
                "item4": "前回点検のうきが剥離に進展した箇所が複数見られる。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、ボイド固定バンドのボルト先端部で、跡埋めモルタルの接着不良箇所が経年により劣化進行したものと推定する。今後損傷が進行する可能性がある。放置すると損傷の進行により主桁の耐荷性能への影響やコンクリート片剥落による第三者被害が懸念されるため、予防保全の観点から次回点検までに耐久性確保と剥落防止を目的とした措置を行う必要があります。"
        }
    }
}{
    "89": {
        "image": [],
        "prompt": "1967年竣工の単純PCポステン箱桁橋8連の主桁(下面) の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "主桁(下面) に剥離・鉄筋露出(50×50×40mm)が見られる。",
                "item4": "前回点検のうきが剥離に進展した箇所が複数見られる。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、ボイド固定バンドのボルト先端部で、跡埋めモルタルの接着不良箇所が経年により劣化進行したものと推定する。今後損傷が進行する可能性がある。放置すると損傷の進行により主桁の耐荷性能への影響やコンクリート片剥落による第三者被害が懸念されるため、予防保全の観点から次回点検までに耐久性確保と剥落防止を目的とした措置を行う必要があります。"
        }
    }
}{
    "90": {
        "image": [],
        "prompt": "1967年竣工の単純PCポステン箱桁橋8連の主桁(側面) の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "主桁(側面) にの剥離・鉄筋露出(500×250×20mm)が見られる。",
                "item4": "周辺にうきが生じている。",
                "item5": "前回点検から新たにうきが発生した箇所もある。",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、伸縮装置からの漏水がコンクリート締固め不足による脆弱部に浸透し、かぶり不足の鉄筋が腐食膨張したものと推定する。今後も損傷が拡大する可能性が高い。放置すると損傷進行による主桁の耐荷性能低下が懸念されるため、予防保全の観点から次回点検までに断面性能回復を目的とした措置が必要があります。"
        }
    }
}{
    "91": {
        "image": [],
        "prompt": "1967年竣工の単純PCポステン箱桁橋8連の主桁(側面) の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "主桁(側面) にの剥離・鉄筋露出(400×100×20mm)が見られる。",
                "item4": "周辺にうきが生じている。",
                "item5": "前回点検から新たにうきが発生した箇所もある。",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、伸縮装置からの漏水がコンクリート締固め不足による脆弱部に浸透し、かぶり不足の鉄筋が腐食膨張したものと推定する。今後も損傷が拡大する可能性が高い。放置すると損傷進行による主桁の耐荷性能低下が懸念されるため、予防保全の観点から次回点検までに断面性能回復を目的とした措置が必要があります。"
        }
    }
}{
    "92": {
        "image": [],
        "prompt": "1967年竣工の単純PCポステン箱桁橋8連の梁部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "前回点検では、漏水等の影響で損傷が進行し、部材の耐久性能低下やコンクリート片剥落による第三者被害が懸念されていた。",
                "item2": "前回点検後の2017年度補修工事で断面修復済み"
            },
            "not_fixedInfo": {
                "item3": "梁部(下面)に剥離・鉄筋露出(付根部:50×50×30mm)が見られる。",
                "item4": "前回点検から大きな変化は見られない。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としません。その理由は次のとおりですこの損傷は、伸縮装置排水樋の腐食欠損部からの凍結防止剤を含んだ漏水による伝い水がコンクリート締固め不良部に浸透し、かぶり不足の鉄筋が腐食膨張したことが原因と推定する。漏水の原因となっていた伸縮装置排水樋の腐食欠損が部材交換により対策済みとなっているため、放置しても次回点検までに梁部の耐久性能に著しい影響が生じる状況ではありません。"
        }
    }
}{
    "93": {
        "image": [],
        "prompt": "1967年竣工の単純PCポステン箱桁橋8連の梁部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "前回点検では、漏水等の影響で損傷が進行し、部材の耐久性能低下やコンクリート片剥落による第三者被害が懸念されていた。",
                "item2": "前回点検後の2017年度補修工事で断面修復済み"
            },
            "not_fixedInfo": {
                "item3": "梁部(下面先端部)に剥離・鉄筋露出(100×100×15mm)が見られる。",
                "item4": "前回点検から大きな変化は見られない。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としません。その理由は次のとおりですこの損傷は、伸縮装置排水樋の腐食欠損部からの凍結防止剤を含んだ漏水による伝い水がコンクリート締固め不良部に浸透し、かぶり不足の鉄筋が腐食膨張したことが原因と推定する。漏水の原因となっていた伸縮装置排水樋の腐食欠損が部材交換により対策済みとなっているため、放置しても次回点検までに梁部の耐久性能に著しい影響が生じる状況ではありません。"
        }
    }
}{
    "94": {
        "image": [],
        "prompt": "1964年竣工の単純ＲＣＴ桁橋の床版の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "狭隘部で施工が困難な箇所や衝撃を受けやすい箇所。",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "床版に剥離・鉄筋露出が見られる。",
                "item4": "前回点検時から大きな進展はない。",
                "item5": "緊急的な処置が必要と考えられる路面の変状も現れていない。",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた品質不良部に生じた乾燥収縮ひび割れ部などに橋面水が滲入し、内部の鉄筋に腐食膨張が生じたものと推定される。放置すると耐久性が損なわれることから、予防保全の観点から，速やかに補修等を行う必要があります。"
        }
    }
}{
    "95": {
        "image": [],
        "prompt": "1964年竣工の単純ＲＣＴ桁橋の竪壁 の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "橋台の外桁側において、竪壁橋座面に土砂堆積が見られる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、土工部から土砂が落下し、堆積したのが原因と推定される。桁下、桁端部に土砂が堆積すると、支承や主桁の損傷を助長するため、予防保全の観点から速やか補修する必要があります。"
        }
    }
}{
    "96": {
        "image": [],
        "prompt": "1964年竣工の単純ＲＣＴ桁橋の主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "狭隘部で施工が困難な箇所や衝撃を受けやすい箇所。",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "主桁下面では、被りのコンクリートが剥離し、腐食した鉄筋が露出している。",
                "item4": "前回点検時から大きな進展はない。",
                "item5": "緊急的な処置が必要と考えられる変状も現れていない。",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた品質不良部における乾燥収縮ひびわれなどに結露水や外部より伝わった橋面水が滲入し、スターラップが腐食膨張したこと、支承部では支承の腐食膨張や端部での衝撃によるものと推定される。放置すると耐久性が損なわれることから、予防保全の観点から，速やかに補修等を行う必要があります。"
        }
    }
}{
    "97": {
        "image": [],
        "prompt": "1934年竣工の6径間連続RCアーチ橋\nの床板の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "前回点検の直前に補修された箇所。",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "主桁側張出し床版下面の断面修復部にうき(350×1150×500mm)が見られる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、補修時の断面修復材の接着不良あるいは経年劣化が原因と推定する。前回点検の直前に補修された箇所の再劣化損傷であり、一部に錆汁が見られることから内部鉄筋の腐食が進行していると推測され、うき周辺のひびわれからの雨水浸透により今後損傷が急速に進行する可能性が高いと考える。放置すると損傷の進行により床版の耐荷性能の著しい低下や、コンクリート片剥落による第三者被害が懸念されるため、予防保全の観点から次回点検までに断面性能回復を目的とした措置を行う必要があります。"
        }
    }
}{
    "98": {
        "image": [],
        "prompt": "1960年竣工の単純ＲＣＴ桁橋の横桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "端横桁において、全面や下面に漏水・遊離石灰を伴うひびわれが見られる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、被り不足,打設時の材料分離,締固め不足,型枠からのｾﾒﾝﾄﾍﾟｰｽﾄ漏れなどによって生じた品質不良部に生じた乾燥収縮ひびわれや地震時横荷重によるひびわれに、橋面水が滞水、滲入し、内部の鉄筋が腐食膨張したものと考えられる。また、直上付近の橋面の舗装にひびわれや路面の凹みが発生していることから上面の損傷も一因と考えられる。現状では橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものである。しかしながら、放置すると今後も、うき、剥離・鉄筋露出などの損傷範囲が拡大し、耐久性の低下を招く可能性があり、予防保全の観点から，速やかに補修等を行う必要があります。"
        }
    }
}{
    "99": {
        "image": [],
        "prompt": "1963年竣工の単純ＲＣ中実床版橋2連\nの竪壁 の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "前回点検で予防保全の観点から、速やかに補修などを行う必要があるされた損傷である。",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "両橋台竪壁の下り線側（下流側）端部つま先部分に局所的な欠損が認められる。",
                "item4": "前回点検から大きな進展はない。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、流水等の洗堀によるものと推定される。欠損部は基礎地盤との間に隙間を生じているため、局所的ではあるが、下部工が基礎地盤に支持されていない状態となっている。前回点検から大きな進展はなく、局所的な損傷であるため、道路橋の機能に直ちに支障が生じるほどの状態ではないが、予防保全の観点から、次回点検までに洗堀進行防止の目的の措置を行う必要があります。"
        }
    }
}{
    "100": {
        "image": [],
        "prompt": "1953年竣工の単純ＲＣＴ桁橋\nの主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "主桁に部材軸直角方向のひびわれ(幅0.3～0.4mm)が散見される。",
                "item4": "前回点検から大きな変化は見られない。",
                "item5": "周辺に漏水等の影響も見られない。",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、乾燥収縮により生じたものと推定する。ひびわれ幅が比較的大きく内部鉄筋が腐食進行しやすい状況であり、放置すると主桁の耐久性能に著しい影響が生じる懸念があるため、予防保全の観点から次回点検までに内部鉄筋保護を目的とした措置が必要であります。"
        }
    }
}{
    "101": {
        "image": [],
        "prompt": "1936年竣工の単純ＲＣ中実床版橋の主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": "."
            },
            "not_fixedInfo": {
                "item3": "輪荷重がかかる道路中心付近の目地近傍主桁下面に局所的な剥離・鉄筋露出（1200*350*50）を確認。",
                "item4": "近傍には前回点検では確認されていなかったうきも確認できる。",
                "item5": "地部からの漏水は主桁下面、竪壁に伝う程度のやや多い漏水が確認される。",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、道路中央部の舗装施工目地からの浸透水が頂版の施工目地に浸透し漏水となり、鉄筋腐食が促進され、剥離したものと推定される。道路中央付近で輪荷重のかかる位置で、今後、損傷が拡大すると主桁の耐荷力の低下が懸念される。次回点検までに予防保全の観点から耐久性確保を目的とした断面性能回復、損傷原因除去を目的とした防水等の補修等が必要があります。"
        }
    }
}{
    "102": {
        "image": [],
        "prompt": "1936年竣工の単純ＲＣ中実床版橋の竪壁 の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "前回点検で予防保全の観点から、速やかに補修などを行う必要があるされた損傷である。",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "竪壁端部の主桁支点部に大きな斜め方向のひびわれ（5.0mm）が生じている。",
                "item4": "前回点検から損傷に進展は見られない。",
                "item5": "ひびわれ発生箇所近傍にうきを確認。",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、コンクリートの打ち継ぎの状態から竣工後改築がされたと考えられる。改築の理由は不明だが、両橋台とも同じような斜め方向のひびわれが発生していることから、改築前に車両衝突や地震など、過大な外力が作用したためと推定される。放置すると鉄筋の腐食や竪壁の欠損に至り、防護柵の支持部としての耐荷力が低下する可能性があり、次回点検までに予防保全の観点から耐久性能確保を目的としたひびわれ補修等の措置が必要があります。"
        }
    }
}{
    "103": {
        "image": [],
        "prompt": "1936年竣工の単純ＲＣ中実床版橋の竪壁 の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "前回点検で予防保全の観点から、速やかに補修などを行う必要があるされた損傷である。",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "竪壁端部の主桁支点部に大きな斜め方向のひびわれ（2:3.0mm ）が生じている。",
                "item4": "前回点検から損傷に進展は見られない。",
                "item5": "ひびわれ発生箇所近傍にうきを確認。",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、コンクリートの打ち継ぎの状態から竣工後改築がされたと考えられる。改築の理由は不明だが、両橋台とも同じような斜め方向のひびわれが発生していることから、改築前に車両衝突や地震など、過大な外力が作用したためと推定される。放置すると鉄筋の腐食や竪壁の欠損に至り、防護柵の支持部としての耐荷力が低下する可能性があり、次回点検までに予防保全の観点から耐久性能確保を目的としたひびわれ補修等の措置が必要があります。"
        }
    }
}{
    "104": {
        "image": [],
        "prompt": "1964年竣工の単純ＲＣ中実床版橋\nの主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "主桁下面に剥離・鉄筋露出がみられる。",
                "item4": "前回点検からの顕著な進行はみられない。",
                "item5": "損傷個所が限定されている。",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、主桁背面からの漏水が主桁端部に浸入し、主桁打ち継ぎ目での鉄筋の腐食膨張により生じたものと推定される。道路橋の機能に支障が生じていないが、予防保全の観点から措置を講ずる必要があります。"
        }
    }
}{
    "105": {
        "image": [],
        "prompt": "1964年竣工の単純ＲＣ中実床版橋\nの竪壁 の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "補修を施した。",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "竪壁に複数の鉛直方向ひびわれがみられる。",
                "item4": "再劣化し始めたことが確認。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、地盤の沈下等による影響と推定される。道路橋の機能に支障が生じていないが、予防保全の観点から措置を講ずる必要があります。"
        }
    }
}{
    "106": {
        "image": [],
        "prompt": "1964年竣工の単純ＲＣ中実床版橋\nの主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "主桁の両端で剥離鉄筋露出が生じている。",
                "item4": "前回点検からの顕著な進行はみられない。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、経年的な通行車両の影響等から橋台背面土圧を介して片側の橋台側から反対側の橋台側へ微小な倒れこみが生じ、袖擁壁との接触等から床版側面のかぶりコンクリートが剥落したものと推測される。道路橋の機能に大きな支障は生じていないが、点検時にはうき範囲の拡大や錆汁の滲出等、進行に留意する必要があります。"
        }
    }
}{
    "107": {
        "image": [],
        "prompt": "1964年竣工の単純ＲＣ中実床版橋\nの主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "主桁の両端で剥離鉄筋露出が生じている。",
                "item4": "前回点検からの顕著な進行はみられない。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、経年的な通行車両の影響等から橋台背面土圧を介して片側の橋台側から反対側の橋台側へ微小な倒れこみが生じ、袖擁壁との接触等から床版側面のかぶりコンクリートが剥落したものと推測される。道路橋の機能に大きな支障は生じていないが、点検時にはうき範囲の拡大や錆汁の滲出等、進行に留意する必要があります。"
        }
    }
}{
    "108": {
        "image": [],
        "prompt": "1964年竣工の単純ＲＣ中実床版橋\nの主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "床版端部において剥離鉄筋露出が複数個所みられる。",
                "item4": "前回点検からの顕著な進行はみられない。",
                "item5": "損傷は複数個所で生じている。",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、伸縮部からの漏水が床版端部に浸入し、鉄筋の腐食膨張により顕在化したものと推測される。道路橋の機能に支障が生じていないが、予防保全の観点から措置を講ずる必要があります。"
        }
    }
}{
    "109": {
        "image": [],
        "prompt": "1964年竣工の単純ＲＣ中実床版橋\nの竪壁 の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "竪壁に鉛直方向のひび割れが生じている。",
                "item4": "周囲には漏水が生じている。",
                "item5": "前回点検からの顕著な進行はみられない。",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、鉛直方向のひび割れは微小な沈下の影響、もしくは収縮ひび割れと推測され、漏水は伸縮部からの雨水の浸入であると推測される。道路橋の機能に支障が生じていないが、予防保全の観点から措置を講ずる必要があります。"
        }
    }
}{
    "110": {
        "image": [],
        "prompt": "1956年竣工の1径間単純ＲＣＴ桁橋3連\nの主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "狭隘部で施工が困難なこと、衝撃を受けやすい箇所。",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "前回点検(平成25年)から大きな進展はみられない。",
                "item4": "主桁の桁端部の下方部において、欠損が見られれ、腐食した鉄筋の露出が見られる。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、被り不足や、打設時の材料分離、締固め不足、型枠からのセメントペースト漏れなどによって生じた品質不良部に地震力や車両通過時の端部の衝撃により損傷が生じたものと考えられる。ＲＣ構造の主桁端部は、主鉄筋がフック定着される重要な部位であること、当該部位は狭隘かつ過密配筋であり、劣化が進行した場合は補修するのが困難になることから、予防保全の観点から速やかに補修を行う必要があります。"
        }
    }
}{
    "111": {
        "image": [],
        "prompt": "1956年竣工の1径間単純ＲＣＴ桁橋3連\nの翼壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "親柱台座の下方にコンクリートの剥落と腐食した鉄筋の露出が見られる。",
                "item4": "",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、被り不足，打設時の材料分離，締固め不足，型枠からのセメントペースト漏れなどによって生じた品質不良部が雨水に晒され内部の鉄筋が腐食膨張してコンクリートが剥落したものと考えられる。台座の下方部にあって力が作用しない範囲と考えられ橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものである。しかしながら、放置するとすでに剥離・鉄筋露出が見られることから耐久性の低下を招き応力部材まで損傷が及ぶ可能性があるため予防保全の観点から，速やかに補修等を行う必要があります。"
        }
    }
}{
    "112": {
        "image": [],
        "prompt": "1961年竣工の単純ＲＣ中実床版橋の竪壁 の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "竪壁の遊離石灰を伴うひびわれ(W=0.9mm,L=500mm)が見られる。",
                "item4": "前回点検よりひびわれ幅が拡大している。",
                "item5": "",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、コンクリート打設後から生じる収縮ひびわれであると推察される。ひびわれ幅が大きく、漏水・遊離石灰を伴うため、予防保全の観点から早期に対策を講じる必要があります。"
        }
    }
}{
    "113": {
        "image": [],
        "prompt": "1972年竣工の単純ＲＣ中実床版橋\nの主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "主桁端部に剥離・鉄筋露出（2500×1600mm）が見られる。",
                "item4": "前回点検からの進行性は見られない。",
                "item5": "周辺に漏水・遊離石灰も見られない。",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、劣化損傷によるものではなく、隣接径間のカルバート構造を施工する際に人為的にはつったものと推察される。主要部材の損傷であり範囲も広いことから、予防保全の観点から内部鉄筋の腐食進行防止を目的とする措置を講ずる必要があります。"
        }
    }
}{
    "114": {
        "image": [],
        "prompt": "1960年竣工の単純RC中実床版橋2連の主桁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "",
                "item2": ""
            },
            "not_fixedInfo": {
                "item3": "床版桁下面に剥離・鉄筋露出(700×400×20mm,450×400×20mm,他)、うき(750×450mm)が見られる。",
                "item4": "前回点検で記録のない新規損傷。",
                "item5": "鉄筋露出の発生箇所も前回点検から増加している。",
                "item6": ""
            },
            "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりですこの損傷は、コンクリート締固め不足による脆弱部に側道橋との目地部からの漏水が浸透し、内部鉄筋が腐食膨張したことが原因と推定する。今後漏水の影響で損傷が急速に進行する可能性が高い。現在のところ損傷は床版桁の限定的範囲に止まっているが、放置すると損傷拡大に伴い主桁の耐荷性能が著しく低下する懸念があるため、予防保全の観点から次回点検までに鉄筋の腐食進行防止を目的とした措置(断面修復,水切り設置等)を行う必要があります。"
        }
    }
}