{
    "34.95583,136.21444_27_C1_漏水・帯水、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出_竪壁.jpg": {
        "image": [],
        "prompt": "34.95583,136.21444_27_C1_漏水・帯水、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出_竪壁.jpg年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": null
            },
            "not_fixedInfo": {
                "item2": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。",
                "item3": "損傷は縁端拡後に顕著になった。",
                "item4": "縁端拡幅直下に損傷が見られる。"
            }
        },
        "answer": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。"
    }
}{
    "34.95583,136.21444_26_C1_うき、剥離・鉄筋露出、定着部の異常_主桁、PC定着部.jpg": {
        "image": [],
        "prompt": "34.95583,136.21444_26_C1_うき、剥離・鉄筋露出、定着部の異常_主桁、PC定着部.jpg年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": null
            },
            "not_fixedInfo": {
                "item2": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n",
                "item3": null,
                "item4": null
            }
        },
        "answer": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n"
    }
}{
    "34.95583,136.21444_27_C1_漏水・帯水、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出_竪壁.jpg": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/34.95583,136.21444_27_C1_漏水・帯水、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出_竪壁.jpg"
        ],
        "prompt": "34.95583,136.21444_27_C1_漏水・帯水、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出_竪壁.jpg年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": null
            },
            "not_fixedInfo": {
                "item2": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。",
                "item3": "損傷は縁端拡後に顕著になった。",
                "item4": "縁端拡幅直下に損傷が見られる。"
            }
        },
        "answer": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。"
    }
}{
    "34.95583,136.21444_26_C1_うき、剥離・鉄筋露出、定着部の異常_主桁、PC定着部.jpg": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage/34.95583,136.21444_26_C1_うき、剥離・鉄筋露出、定着部の異常_主桁、PC定着部.jpg"
        ],
        "prompt": "34.95583,136.21444_26_C1_うき、剥離・鉄筋露出、定着部の異常_主桁、PC定着部.jpg年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": null
            },
            "not_fixedInfo": {
                "item2": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n",
                "item3": null,
                "item4": null
            }
        },
        "answer": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n"
    }
}{
    "34.95583,136.21444_27_C1_漏水・帯水、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出_竪壁.jpg": {
        "image": [],
        "prompt": "34.95583,136.21444_27_C1_漏水・帯水、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出_竪壁.jpg年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": null
            },
            "not_fixedInfo": {
                "item2": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。",
                "item3": "損傷は縁端拡後に顕著になった。",
                "item4": "縁端拡幅直下に損傷が見られる。"
            }
        },
        "answer": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。"
    }
}{
    "34.95583,136.21444_26_C1_うき、剥離・鉄筋露出、定着部の異常_主桁、PC定着部.jpg": {
        "image": [],
        "prompt": "34.95583,136.21444_26_C1_うき、剥離・鉄筋露出、定着部の異常_主桁、PC定着部.jpg年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": null
            },
            "not_fixedInfo": {
                "item2": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n",
                "item3": null,
                "item4": null
            }
        },
        "answer": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n"
    }
}{
    "34.95583,136.21444_27_C1_漏水・帯水、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出_竪壁.jpg": {
        "image": [],
        "prompt": "34.95583,136.21444_27_C1_漏水・帯水、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出_竪壁.jpg年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": null
            },
            "not_fixedInfo": {
                "item2": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。",
                "item3": "損傷は縁端拡後に顕著になった。",
                "item4": "縁端拡幅直下に損傷が見られる。"
            }
        },
        "answer": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。"
    }
}{
    "34.95583,136.21444_26_C1_うき、剥離・鉄筋露出、定着部の異常_主桁、PC定着部.jpg": {
        "image": [],
        "prompt": "34.95583,136.21444_26_C1_うき、剥離・鉄筋露出、定着部の異常_主桁、PC定着部.jpg年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": null
            },
            "not_fixedInfo": {
                "item2": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n",
                "item3": null,
                "item4": null
            }
        },
        "answer": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n"
    }
}{
    "34.95583,136.21444_27_C1_漏水・帯水、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出_竪壁.jpg": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage"
        ],
        "prompt": "34.95583,136.21444_27_C1_漏水・帯水、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出_竪壁.jpg年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": null
            },
            "not_fixedInfo": {
                "item2": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。",
                "item3": "損傷は縁端拡後に顕著になった。",
                "item4": "縁端拡幅直下に損傷が見られる。"
            }
        },
        "answer": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。"
    }
}{
    "34.95583,136.21444_26_C1_うき、剥離・鉄筋露出、定着部の異常_主桁、PC定着部.jpg": {
        "image": [
            "/Users/yokot/Documents/vscode_Json_LLAVA/Json_Creator/image_strage"
        ],
        "prompt": "34.95583,136.21444_26_C1_うき、剥離・鉄筋露出、定着部の異常_主桁、PC定着部.jpg年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": null
            },
            "not_fixedInfo": {
                "item2": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n",
                "item3": null,
                "item4": null
            }
        },
        "answer": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n"
    }
}{
    "34.95583,136.21444_27_C1_漏水・帯水、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出_竪壁.jpg": {
        "image": [],
        "prompt": "34.95583,136.21444_27_C1_漏水・帯水、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出_竪壁.jpg年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": null
            },
            "not_fixedInfo": {
                "item2": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。",
                "item3": "損傷は縁端拡後に顕著になった。",
                "item4": "縁端拡幅直下に損傷が見られる。"
            }
        },
        "answer": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。"
    }
}{
    "34.95583,136.21444_26_C1_うき、剥離・鉄筋露出、定着部の異常_主桁、PC定着部.jpg": {
        "image": [],
        "prompt": "34.95583,136.21444_26_C1_うき、剥離・鉄筋露出、定着部の異常_主桁、PC定着部.jpg年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": null
            },
            "not_fixedInfo": {
                "item2": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n",
                "item3": null,
                "item4": null
            }
        },
        "answer": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n"
    }
}{
    "34.95583,136.21444_27_C1_漏水・帯水、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出_竪壁.jpg": {
        "image": [],
        "prompt": "34.95583,136.21444_27_C1_漏水・帯水、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出_竪壁.jpg年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": null
            },
            "not_fixedInfo": {
                "item2": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。",
                "item3": "損傷は縁端拡後に顕著になった。",
                "item4": "縁端拡幅直下に損傷が見られる。"
            }
        },
        "answer": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。"
    }
}{
    "34.95583,136.21444_26_C1_うき、剥離・鉄筋露出、定着部の異常_主桁、PC定着部.jpg": {
        "image": [],
        "prompt": "34.95583,136.21444_26_C1_うき、剥離・鉄筋露出、定着部の異常_主桁、PC定着部.jpg年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": null
            },
            "not_fixedInfo": {
                "item2": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n",
                "item3": null,
                "item4": null
            }
        },
        "answer": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n"
    }
}{
    "34.95583,136.21444_27_C1_漏水・帯水、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出_竪壁.jpg": {
        "image": [],
        "prompt": "34.95583,136.21444_27_C1_漏水・帯水、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出_竪壁.jpg年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": null
            },
            "not_fixedInfo": {
                "item2": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。",
                "item3": "損傷は縁端拡後に顕著になった。",
                "item4": "縁端拡幅直下に損傷が見られる。"
            }
        },
        "answer": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。"
    }
}{
    "34.95583,136.21444_26_C1_うき、剥離・鉄筋露出、定着部の異常_主桁、PC定着部.jpg": {
        "image": [],
        "prompt": "34.95583,136.21444_26_C1_うき、剥離・鉄筋露出、定着部の異常_主桁、PC定着部.jpg年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": null
            },
            "not_fixedInfo": {
                "item2": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n",
                "item3": null,
                "item4": null
            }
        },
        "answer": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n"
    }
}{
    "1.jpg": {
        "image": [],
        "prompt": "1.jpg年竣工の単純PCプレテンT桁橋の床板の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定"
            },
            "not_fixedInfo": {
                "item2": "歩道下の床板間詰め部に剥離鉄筋露出が見られる。",
                "item3": "前回点検時から顕著な損傷の進行はない。",
                "item4": "近辺に顕著な変状は見られない。"
            }
        },
        "answer": "歩道下の床板間詰め部に剥離鉄筋露出が見られる。"
    }
}{
    "2.jpg": {
        "image": [],
        "prompt": "2.jpg年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": null
            },
            "not_fixedInfo": {
                "item2": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。",
                "item3": "損傷は縁端拡後に顕著になった。",
                "item4": "縁端拡幅直下に損傷が見られる。"
            }
        },
        "answer": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。"
    }
}{
    "3.jpg": {
        "image": [],
        "prompt": "3.jpg年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": null
            },
            "not_fixedInfo": {
                "item2": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n",
                "item3": null,
                "item4": null
            }
        },
        "answer": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n"
    }
}{
    "1.jpg": {
        "image": [],
        "prompt": "1973年年竣工の単純PCプレテンT桁橋の床板の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定１"
            },
            "not_fixedInfo": {
                "item2": "歩道下の床板間詰め部に剥離鉄筋露出が見られる。",
                "item3": "前回点検時から顕著な損傷の進行はない。",
                "item4": "近辺に顕著な変状は見られない。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。"
    }
}{
    "2.jpg": {
        "image": [],
        "prompt": "1973年年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定２"
            },
            "not_fixedInfo": {
                "item2": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。",
                "item3": "損傷は縁端拡後に顕著になった。",
                "item4": "縁端拡幅直下に損傷が見られる。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。"
    }
}{
    "3.jpg": {
        "image": [],
        "prompt": "1973年年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定3"
            },
            "not_fixedInfo": {
                "item2": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n",
                "item3": null,
                "item4": null
            }
        },
        "answer": "この橋梁は精密検査を必要としています。"
    }
}{
    "1.jpg": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の床板の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定１"
            },
            "not_fixedInfo": {
                "item2": "歩道下の床板間詰め部に剥離鉄筋露出が見られる。",
                "item3": "前回点検時から顕著な損傷の進行はない。",
                "item4": "近辺に顕著な変状は見られない。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。"
    }
}{
    "2.jpg": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定２"
            },
            "not_fixedInfo": {
                "item2": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。",
                "item3": "損傷は縁端拡後に顕著になった。",
                "item4": "縁端拡幅直下に損傷が見られる。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。"
    }
}{
    "3.jpg": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定3"
            },
            "not_fixedInfo": {
                "item2": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n",
                "item3": null,
                "item4": null
            }
        },
        "answer": "この橋梁は精密検査を必要としています。"
    }
}{
    "1.jpg": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の床板の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定１"
            },
            "not_fixedInfo": {
                "item2": "歩道下の床板間詰め部に剥離鉄筋露出が見られる。",
                "item3": "前回点検時から顕著な損傷の進行はない。",
                "item4": "近辺に顕著な変状は見られない。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、橋面水が滞水しやすい直下において、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた場所打ちコンクリートの品質不良部の乾燥収縮ひびわれ部に橋面に散布された凍結防止剤を含む橋面が滲入し、内部の鉄筋が腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、橋面水が滞水しやすい直下において、凍結防止剤散布の影響を受けやすいと想定され、放置すると耐久性を損なうため予防保全の観点から、速やかに補修等を行う必要があります。\n"
    }
}{
    "2.jpg": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定２"
            },
            "not_fixedInfo": {
                "item2": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。",
                "item3": "損傷は縁端拡後に顕著になった。",
                "item4": "縁端拡幅直下に損傷が見られる。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた品質不良部のひび割れに凍結防止剤を含む橋面水が滲入し、漏水・遊離石灰が発生したり、内部の鉄筋の腐食膨張により、うき、剥離・鉄筋露出損傷が生じたものと推定されます。また、損傷は縁端拡後に顕著になり、縁端拡幅直下に損傷が見られることから、この際、削孔したアンカーボルト孔の影響も推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、放置すると、耐久性を損なうため、予防保全の観点から、速やかに補修等を行う必要があります。"
    }
}{
    "3.jpg": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定3"
            },
            "not_fixedInfo": {
                "item2": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n",
                "item3": null,
                "item4": null
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足などによって生じた品質不良部に凍結防止剤を含んだ橋面水が浸透したことや経年劣化により中性化したことにより,内部のアンカープレートが腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが放置すると、鋼材のさらなる腐食により緊張力の低下を招く恐れがあることから、予防保全の観点から,速やかに補修等を行う必要があります。"
    }
}{
    "1.jpg": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の床板の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定１"
            },
            "not_fixedInfo": {
                "item2": "歩道下の床板間詰め部に剥離鉄筋露出が見られる。",
                "item3": "前回点検時から顕著な損傷の進行はない。",
                "item4": "近辺に顕著な変状は見られない。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、橋面水が滞水しやすい直下において、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた場所打ちコンクリートの品質不良部の乾燥収縮ひびわれ部に橋面に散布された凍結防止剤を含む橋面が滲入し、内部の鉄筋が腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、橋面水が滞水しやすい直下において、凍結防止剤散布の影響を受けやすいと想定され、放置すると耐久性を損なうため予防保全の観点から、速やかに補修等を行う必要があります。\n"
    }
}{
    "2.jpg": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定２"
            },
            "not_fixedInfo": {
                "item2": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。",
                "item3": "損傷は縁端拡後に顕著になった。",
                "item4": "縁端拡幅直下に損傷が見られる。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた品質不良部のひび割れに凍結防止剤を含む橋面水が滲入し、漏水・遊離石灰が発生したり、内部の鉄筋の腐食膨張により、うき、剥離・鉄筋露出損傷が生じたものと推定されます。また、損傷は縁端拡後に顕著になり、縁端拡幅直下に損傷が見られることから、この際、削孔したアンカーボルト孔の影響も推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、放置すると、耐久性を損なうため、予防保全の観点から、速やかに補修等を行う必要があります。"
    }
}{
    "3.jpg": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定3"
            },
            "not_fixedInfo": {
                "item2": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n",
                "item3": null,
                "item4": null
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足などによって生じた品質不良部に凍結防止剤を含んだ橋面水が浸透したことや経年劣化により中性化したことにより,内部のアンカープレートが腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが放置すると、鋼材のさらなる腐食により緊張力の低下を招く恐れがあることから、予防保全の観点から,速やかに補修等を行う必要があります。"
    }
}{
    "test1.jpg": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の床板の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定１"
            },
            "not_fixedInfo": {
                "item2": "歩道下の床板間詰め部に剥離鉄筋露出が見られる。",
                "item3": "前回点検時から顕著な損傷の進行はない。",
                "item4": "近辺に顕著な変状は見られない。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、橋面水が滞水しやすい直下において、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた場所打ちコンクリートの品質不良部の乾燥収縮ひびわれ部に橋面に散布された凍結防止剤を含む橋面が滲入し、内部の鉄筋が腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、橋面水が滞水しやすい直下において、凍結防止剤散布の影響を受けやすいと想定され、放置すると耐久性を損なうため予防保全の観点から、速やかに補修等を行う必要があります。\n"
    }
}{
    "test2.jpg": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定２"
            },
            "not_fixedInfo": {
                "item2": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。",
                "item3": "損傷は縁端拡後に顕著になった。",
                "item4": "縁端拡幅直下に損傷が見られる。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた品質不良部のひび割れに凍結防止剤を含む橋面水が滲入し、漏水・遊離石灰が発生したり、内部の鉄筋の腐食膨張により、うき、剥離・鉄筋露出損傷が生じたものと推定されます。また、損傷は縁端拡後に顕著になり、縁端拡幅直下に損傷が見られることから、この際、削孔したアンカーボルト孔の影響も推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、放置すると、耐久性を損なうため、予防保全の観点から、速やかに補修等を行う必要があります。"
    }
}{
    "test3.jpg": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定3"
            },
            "not_fixedInfo": {
                "item2": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n",
                "item3": null,
                "item4": null
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足などによって生じた品質不良部に凍結防止剤を含んだ橋面水が浸透したことや経年劣化により中性化したことにより,内部のアンカープレートが腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが放置すると、鋼材のさらなる腐食により緊張力の低下を招く恐れがあることから、予防保全の観点から,速やかに補修等を行う必要があります。"
    }
}{
    "1": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の床板の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定１"
            },
            "not_fixedInfo": {
                "item2": "歩道下の床板間詰め部に剥離鉄筋露出が見られる。",
                "item3": "前回点検時から顕著な損傷の進行はない。",
                "item4": "近辺に顕著な変状は見られない。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、橋面水が滞水しやすい直下において、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた場所打ちコンクリートの品質不良部の乾燥収縮ひびわれ部に橋面に散布された凍結防止剤を含む橋面が滲入し、内部の鉄筋が腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、橋面水が滞水しやすい直下において、凍結防止剤散布の影響を受けやすいと想定され、放置すると耐久性を損なうため予防保全の観点から、速やかに補修等を行う必要があります。\n"
    }
}{
    "2": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定２"
            },
            "not_fixedInfo": {
                "item2": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。",
                "item3": "損傷は縁端拡後に顕著になった。",
                "item4": "縁端拡幅直下に損傷が見られる。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた品質不良部のひび割れに凍結防止剤を含む橋面水が滲入し、漏水・遊離石灰が発生したり、内部の鉄筋の腐食膨張により、うき、剥離・鉄筋露出損傷が生じたものと推定されます。また、損傷は縁端拡後に顕著になり、縁端拡幅直下に損傷が見られることから、この際、削孔したアンカーボルト孔の影響も推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、放置すると、耐久性を損なうため、予防保全の観点から、速やかに補修等を行う必要があります。"
    }
}{
    "3": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定3"
            },
            "not_fixedInfo": {
                "item2": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n",
                "item3": null,
                "item4": null
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足などによって生じた品質不良部に凍結防止剤を含んだ橋面水が浸透したことや経年劣化により中性化したことにより,内部のアンカープレートが腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが放置すると、鋼材のさらなる腐食により緊張力の低下を招く恐れがあることから、予防保全の観点から,速やかに補修等を行う必要があります。"
    }
}{
    "test1.jpg": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の床板の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定１"
            },
            "not_fixedInfo": {
                "item2": "歩道下の床板間詰め部に剥離鉄筋露出が見られる。",
                "item3": "前回点検時から顕著な損傷の進行はない。",
                "item4": "近辺に顕著な変状は見られない。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、橋面水が滞水しやすい直下において、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた場所打ちコンクリートの品質不良部の乾燥収縮ひびわれ部に橋面に散布された凍結防止剤を含む橋面が滲入し、内部の鉄筋が腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、橋面水が滞水しやすい直下において、凍結防止剤散布の影響を受けやすいと想定され、放置すると耐久性を損なうため予防保全の観点から、速やかに補修等を行う必要があります。\n"
    }
}{
    "test2.jpg": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定２"
            },
            "not_fixedInfo": {
                "item2": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。",
                "item3": "損傷は縁端拡後に顕著になった。",
                "item4": "縁端拡幅直下に損傷が見られる。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた品質不良部のひび割れに凍結防止剤を含む橋面水が滲入し、漏水・遊離石灰が発生したり、内部の鉄筋の腐食膨張により、うき、剥離・鉄筋露出損傷が生じたものと推定されます。また、損傷は縁端拡後に顕著になり、縁端拡幅直下に損傷が見られることから、この際、削孔したアンカーボルト孔の影響も推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、放置すると、耐久性を損なうため、予防保全の観点から、速やかに補修等を行う必要があります。"
    }
}{
    "test3.jpg": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定3"
            },
            "not_fixedInfo": {
                "item2": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n",
                "item3": null,
                "item4": null
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足などによって生じた品質不良部に凍結防止剤を含んだ橋面水が浸透したことや経年劣化により中性化したことにより,内部のアンカープレートが腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが放置すると、鋼材のさらなる腐食により緊張力の低下を招く恐れがあることから、予防保全の観点から,速やかに補修等を行う必要があります。"
    }
}{
    "1": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の床板の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定１"
            },
            "not_fixedInfo": {
                "item2": "歩道下の床板間詰め部に剥離鉄筋露出が見られる。",
                "item3": "前回点検時から顕著な損傷の進行はない。",
                "item4": "近辺に顕著な変状は見られない。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、橋面水が滞水しやすい直下において、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた場所打ちコンクリートの品質不良部の乾燥収縮ひびわれ部に橋面に散布された凍結防止剤を含む橋面が滲入し、内部の鉄筋が腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、橋面水が滞水しやすい直下において、凍結防止剤散布の影響を受けやすいと想定され、放置すると耐久性を損なうため予防保全の観点から、速やかに補修等を行う必要があります。\n"
    }
}{
    "2": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定２"
            },
            "not_fixedInfo": {
                "item2": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。",
                "item3": "損傷は縁端拡後に顕著になった。",
                "item4": "縁端拡幅直下に損傷が見られる。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた品質不良部のひび割れに凍結防止剤を含む橋面水が滲入し、漏水・遊離石灰が発生したり、内部の鉄筋の腐食膨張により、うき、剥離・鉄筋露出損傷が生じたものと推定されます。また、損傷は縁端拡後に顕著になり、縁端拡幅直下に損傷が見られることから、この際、削孔したアンカーボルト孔の影響も推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、放置すると、耐久性を損なうため、予防保全の観点から、速やかに補修等を行う必要があります。"
    }
}{
    "3": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定3"
            },
            "not_fixedInfo": {
                "item2": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n",
                "item3": null,
                "item4": null
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足などによって生じた品質不良部に凍結防止剤を含んだ橋面水が浸透したことや経年劣化により中性化したことにより,内部のアンカープレートが腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが放置すると、鋼材のさらなる腐食により緊張力の低下を招く恐れがあることから、予防保全の観点から,速やかに補修等を行う必要があります。"
    }
}{
    "1": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の床板の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定１"
            },
            "not_fixedInfo": {
                "item2": "歩道下の床板間詰め部に剥離鉄筋露出が見られる。",
                "item3": "前回点検時から顕著な損傷の進行はない。",
                "item4": "近辺に顕著な変状は見られない。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、橋面水が滞水しやすい直下において、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた場所打ちコンクリートの品質不良部の乾燥収縮ひびわれ部に橋面に散布された凍結防止剤を含む橋面が滲入し、内部の鉄筋が腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、橋面水が滞水しやすい直下において、凍結防止剤散布の影響を受けやすいと想定され、放置すると耐久性を損なうため予防保全の観点から、速やかに補修等を行う必要があります。\n"
    }
}{
    "2": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定２"
            },
            "not_fixedInfo": {
                "item2": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。",
                "item3": "損傷は縁端拡後に顕著になった。",
                "item4": "縁端拡幅直下に損傷が見られる。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた品質不良部のひび割れに凍結防止剤を含む橋面水が滲入し、漏水・遊離石灰が発生したり、内部の鉄筋の腐食膨張により、うき、剥離・鉄筋露出損傷が生じたものと推定されます。また、損傷は縁端拡後に顕著になり、縁端拡幅直下に損傷が見られることから、この際、削孔したアンカーボルト孔の影響も推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、放置すると、耐久性を損なうため、予防保全の観点から、速やかに補修等を行う必要があります。"
    }
}{
    "3": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定3"
            },
            "not_fixedInfo": {
                "item2": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n",
                "item3": null,
                "item4": null
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足などによって生じた品質不良部に凍結防止剤を含んだ橋面水が浸透したことや経年劣化により中性化したことにより,内部のアンカープレートが腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが放置すると、鋼材のさらなる腐食により緊張力の低下を招く恐れがあることから、予防保全の観点から,速やかに補修等を行う必要があります。"
    }
}{
    "1": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の床板の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定１"
            },
            "not_fixedInfo": {
                "item2": "歩道下の床板間詰め部に剥離鉄筋露出が見られる。",
                "item3": "前回点検時から顕著な損傷の進行はない。",
                "item4": "近辺に顕著な変状は見られない。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、橋面水が滞水しやすい直下において、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた場所打ちコンクリートの品質不良部の乾燥収縮ひびわれ部に橋面に散布された凍結防止剤を含む橋面が滲入し、内部の鉄筋が腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、橋面水が滞水しやすい直下において、凍結防止剤散布の影響を受けやすいと想定され、放置すると耐久性を損なうため予防保全の観点から、速やかに補修等を行う必要があります。\n"
    }
}{
    "2": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定２"
            },
            "not_fixedInfo": {
                "item2": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。",
                "item3": "損傷は縁端拡後に顕著になった。",
                "item4": "縁端拡幅直下に損傷が見られる。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた品質不良部のひび割れに凍結防止剤を含む橋面水が滲入し、漏水・遊離石灰が発生したり、内部の鉄筋の腐食膨張により、うき、剥離・鉄筋露出損傷が生じたものと推定されます。また、損傷は縁端拡後に顕著になり、縁端拡幅直下に損傷が見られることから、この際、削孔したアンカーボルト孔の影響も推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、放置すると、耐久性を損なうため、予防保全の観点から、速やかに補修等を行う必要があります。"
    }
}{
    "3": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定3"
            },
            "not_fixedInfo": {
                "item2": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n",
                "item3": null,
                "item4": null
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足などによって生じた品質不良部に凍結防止剤を含んだ橋面水が浸透したことや経年劣化により中性化したことにより,内部のアンカープレートが腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが放置すると、鋼材のさらなる腐食により緊張力の低下を招く恐れがあることから、予防保全の観点から,速やかに補修等を行う必要があります。"
    }
}{
    "1": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の床板の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定１"
            },
            "not_fixedInfo": {
                "item2": "歩道下の床板間詰め部に剥離鉄筋露出が見られる。",
                "item3": "前回点検時から顕著な損傷の進行はない。",
                "item4": "近辺に顕著な変状は見られない。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、橋面水が滞水しやすい直下において、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた場所打ちコンクリートの品質不良部の乾燥収縮ひびわれ部に橋面に散布された凍結防止剤を含む橋面が滲入し、内部の鉄筋が腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、橋面水が滞水しやすい直下において、凍結防止剤散布の影響を受けやすいと想定され、放置すると耐久性を損なうため予防保全の観点から、速やかに補修等を行う必要があります。\n"
    }
}{
    "2": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定２"
            },
            "not_fixedInfo": {
                "item2": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。",
                "item3": "損傷は縁端拡後に顕著になった。",
                "item4": "縁端拡幅直下に損傷が見られる。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた品質不良部のひび割れに凍結防止剤を含む橋面水が滲入し、漏水・遊離石灰が発生したり、内部の鉄筋の腐食膨張により、うき、剥離・鉄筋露出損傷が生じたものと推定されます。また、損傷は縁端拡後に顕著になり、縁端拡幅直下に損傷が見られることから、この際、削孔したアンカーボルト孔の影響も推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、放置すると、耐久性を損なうため、予防保全の観点から、速やかに補修等を行う必要があります。"
    }
}{
    "3": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定3"
            },
            "not_fixedInfo": {
                "item2": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n",
                "item3": null,
                "item4": null
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足などによって生じた品質不良部に凍結防止剤を含んだ橋面水が浸透したことや経年劣化により中性化したことにより,内部のアンカープレートが腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが放置すると、鋼材のさらなる腐食により緊張力の低下を招く恐れがあることから、予防保全の観点から,速やかに補修等を行う必要があります。"
    }
}{
    "1": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の床板の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定１"
            },
            "not_fixedInfo": {
                "item2": "歩道下の床板間詰め部に剥離鉄筋露出が見られる。",
                "item3": "前回点検時から顕著な損傷の進行はない。",
                "item4": "近辺に顕著な変状は見られない。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、橋面水が滞水しやすい直下において、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた場所打ちコンクリートの品質不良部の乾燥収縮ひびわれ部に橋面に散布された凍結防止剤を含む橋面が滲入し、内部の鉄筋が腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、橋面水が滞水しやすい直下において、凍結防止剤散布の影響を受けやすいと想定され、放置すると耐久性を損なうため予防保全の観点から、速やかに補修等を行う必要があります。\n"
    }
}{
    "2": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定２"
            },
            "not_fixedInfo": {
                "item2": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。",
                "item3": "損傷は縁端拡後に顕著になった。",
                "item4": "縁端拡幅直下に損傷が見られる。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた品質不良部のひび割れに凍結防止剤を含む橋面水が滲入し、漏水・遊離石灰が発生したり、内部の鉄筋の腐食膨張により、うき、剥離・鉄筋露出損傷が生じたものと推定されます。また、損傷は縁端拡後に顕著になり、縁端拡幅直下に損傷が見られることから、この際、削孔したアンカーボルト孔の影響も推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、放置すると、耐久性を損なうため、予防保全の観点から、速やかに補修等を行う必要があります。"
    }
}{
    "3": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定3"
            },
            "not_fixedInfo": {
                "item2": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n",
                "item3": null,
                "item4": null
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足などによって生じた品質不良部に凍結防止剤を含んだ橋面水が浸透したことや経年劣化により中性化したことにより,内部のアンカープレートが腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが放置すると、鋼材のさらなる腐食により緊張力の低下を招く恐れがあることから、予防保全の観点から,速やかに補修等を行う必要があります。"
    }
}{
    "1": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の床板の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定１"
            },
            "not_fixedInfo": {
                "item2": "歩道下の床板間詰め部に剥離鉄筋露出が見られる。",
                "item3": "前回点検時から顕著な損傷の進行はない。",
                "item4": "近辺に顕著な変状は見られない。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、橋面水が滞水しやすい直下において、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた場所打ちコンクリートの品質不良部の乾燥収縮ひびわれ部に橋面に散布された凍結防止剤を含む橋面が滲入し、内部の鉄筋が腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、橋面水が滞水しやすい直下において、凍結防止剤散布の影響を受けやすいと想定され、放置すると耐久性を損なうため予防保全の観点から、速やかに補修等を行う必要があります。\n"
    }
}{
    "2": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定２"
            },
            "not_fixedInfo": {
                "item2": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。",
                "item3": "損傷は縁端拡後に顕著になった。",
                "item4": "縁端拡幅直下に損傷が見られる。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた品質不良部のひび割れに凍結防止剤を含む橋面水が滲入し、漏水・遊離石灰が発生したり、内部の鉄筋の腐食膨張により、うき、剥離・鉄筋露出損傷が生じたものと推定されます。また、損傷は縁端拡後に顕著になり、縁端拡幅直下に損傷が見られることから、この際、削孔したアンカーボルト孔の影響も推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、放置すると、耐久性を損なうため、予防保全の観点から、速やかに補修等を行う必要があります。"
    }
}{
    "3": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定3"
            },
            "not_fixedInfo": {
                "item2": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n",
                "item3": null,
                "item4": null
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足などによって生じた品質不良部に凍結防止剤を含んだ橋面水が浸透したことや経年劣化により中性化したことにより,内部のアンカープレートが腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが放置すると、鋼材のさらなる腐食により緊張力の低下を招く恐れがあることから、予防保全の観点から,速やかに補修等を行う必要があります。"
    }
}{
    "1": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の床板の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定１"
            },
            "not_fixedInfo": {
                "item2": "歩道下の床板間詰め部に剥離鉄筋露出が見られる。",
                "item3": "前回点検時から顕著な損傷の進行はない。",
                "item4": "近辺に顕著な変状は見られない。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、橋面水が滞水しやすい直下において、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた場所打ちコンクリートの品質不良部の乾燥収縮ひびわれ部に橋面に散布された凍結防止剤を含む橋面が滲入し、内部の鉄筋が腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、橋面水が滞水しやすい直下において、凍結防止剤散布の影響を受けやすいと想定され、放置すると耐久性を損なうため予防保全の観点から、速やかに補修等を行う必要があります。\n"
    }
}{
    "2": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定２"
            },
            "not_fixedInfo": {
                "item2": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。",
                "item3": "損傷は縁端拡後に顕著になった。",
                "item4": "縁端拡幅直下に損傷が見られる。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた品質不良部のひび割れに凍結防止剤を含む橋面水が滲入し、漏水・遊離石灰が発生したり、内部の鉄筋の腐食膨張により、うき、剥離・鉄筋露出損傷が生じたものと推定されます。また、損傷は縁端拡後に顕著になり、縁端拡幅直下に損傷が見られることから、この際、削孔したアンカーボルト孔の影響も推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、放置すると、耐久性を損なうため、予防保全の観点から、速やかに補修等を行う必要があります。"
    }
}{
    "3": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定3"
            },
            "not_fixedInfo": {
                "item2": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n",
                "item3": null,
                "item4": null
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足などによって生じた品質不良部に凍結防止剤を含んだ橋面水が浸透したことや経年劣化により中性化したことにより,内部のアンカープレートが腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが放置すると、鋼材のさらなる腐食により緊張力の低下を招く恐れがあることから、予防保全の観点から,速やかに補修等を行う必要があります。"
    }
}{
    "1": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の床板の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定１"
            },
            "not_fixedInfo": {
                "item2": "歩道下の床板間詰め部に剥離鉄筋露出が見られる。",
                "item3": "前回点検時から顕著な損傷の進行はない。",
                "item4": "近辺に顕著な変状は見られない。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、橋面水が滞水しやすい直下において、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた場所打ちコンクリートの品質不良部の乾燥収縮ひびわれ部に橋面に散布された凍結防止剤を含む橋面が滲入し、内部の鉄筋が腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、橋面水が滞水しやすい直下において、凍結防止剤散布の影響を受けやすいと想定され、放置すると耐久性を損なうため予防保全の観点から、速やかに補修等を行う必要があります。\n"
    }
}{
    "2": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定２"
            },
            "not_fixedInfo": {
                "item2": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。",
                "item3": "損傷は縁端拡後に顕著になった。",
                "item4": "縁端拡幅直下に損傷が見られる。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた品質不良部のひび割れに凍結防止剤を含む橋面水が滲入し、漏水・遊離石灰が発生したり、内部の鉄筋の腐食膨張により、うき、剥離・鉄筋露出損傷が生じたものと推定されます。また、損傷は縁端拡後に顕著になり、縁端拡幅直下に損傷が見られることから、この際、削孔したアンカーボルト孔の影響も推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、放置すると、耐久性を損なうため、予防保全の観点から、速やかに補修等を行う必要があります。"
    }
}{
    "3": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定3"
            },
            "not_fixedInfo": {
                "item2": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n",
                "item3": null,
                "item4": null
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足などによって生じた品質不良部に凍結防止剤を含んだ橋面水が浸透したことや経年劣化により中性化したことにより,内部のアンカープレートが腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが放置すると、鋼材のさらなる腐食により緊張力の低下を招く恐れがあることから、予防保全の観点から,速やかに補修等を行う必要があります。"
    }
}{
    "1": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の床板の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定１"
            },
            "not_fixedInfo": {
                "item2": "歩道下の床板間詰め部に剥離鉄筋露出が見られる。",
                "item3": "前回点検時から顕著な損傷の進行はない。",
                "item4": "近辺に顕著な変状は見られない。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、橋面水が滞水しやすい直下において、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた場所打ちコンクリートの品質不良部の乾燥収縮ひびわれ部に橋面に散布された凍結防止剤を含む橋面が滲入し、内部の鉄筋が腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、橋面水が滞水しやすい直下において、凍結防止剤散布の影響を受けやすいと想定され、放置すると耐久性を損なうため予防保全の観点から、速やかに補修等を行う必要があります。\n"
    }
}{
    "2": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定２"
            },
            "not_fixedInfo": {
                "item2": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。",
                "item3": "損傷は縁端拡後に顕著になった。",
                "item4": "縁端拡幅直下に損傷が見られる。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた品質不良部のひび割れに凍結防止剤を含む橋面水が滲入し、漏水・遊離石灰が発生したり、内部の鉄筋の腐食膨張により、うき、剥離・鉄筋露出損傷が生じたものと推定されます。また、損傷は縁端拡後に顕著になり、縁端拡幅直下に損傷が見られることから、この際、削孔したアンカーボルト孔の影響も推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、放置すると、耐久性を損なうため、予防保全の観点から、速やかに補修等を行う必要があります。"
    }
}{
    "3": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定3"
            },
            "not_fixedInfo": {
                "item2": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n",
                "item3": null,
                "item4": null
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足などによって生じた品質不良部に凍結防止剤を含んだ橋面水が浸透したことや経年劣化により中性化したことにより,内部のアンカープレートが腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが放置すると、鋼材のさらなる腐食により緊張力の低下を招く恐れがあることから、予防保全の観点から,速やかに補修等を行う必要があります。"
    }
}{
    "1": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の床板の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定１"
            },
            "not_fixedInfo": {
                "item2": "歩道下の床板間詰め部に剥離鉄筋露出が見られる。",
                "item3": "前回点検時から顕著な損傷の進行はない。",
                "item4": "近辺に顕著な変状は見られない。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、橋面水が滞水しやすい直下において、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた場所打ちコンクリートの品質不良部の乾燥収縮ひびわれ部に橋面に散布された凍結防止剤を含む橋面が滲入し、内部の鉄筋が腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、橋面水が滞水しやすい直下において、凍結防止剤散布の影響を受けやすいと想定され、放置すると耐久性を損なうため予防保全の観点から、速やかに補修等を行う必要があります。\n"
    }
}{
    "2": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定２"
            },
            "not_fixedInfo": {
                "item2": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。",
                "item3": "損傷は縁端拡後に顕著になった。",
                "item4": "縁端拡幅直下に損傷が見られる。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた品質不良部のひび割れに凍結防止剤を含む橋面水が滲入し、漏水・遊離石灰が発生したり、内部の鉄筋の腐食膨張により、うき、剥離・鉄筋露出損傷が生じたものと推定されます。また、損傷は縁端拡後に顕著になり、縁端拡幅直下に損傷が見られることから、この際、削孔したアンカーボルト孔の影響も推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、放置すると、耐久性を損なうため、予防保全の観点から、速やかに補修等を行う必要があります。"
    }
}{
    "3": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定3"
            },
            "not_fixedInfo": {
                "item2": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n",
                "item3": null,
                "item4": null
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足などによって生じた品質不良部に凍結防止剤を含んだ橋面水が浸透したことや経年劣化により中性化したことにより,内部のアンカープレートが腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが放置すると、鋼材のさらなる腐食により緊張力の低下を招く恐れがあることから、予防保全の観点から,速やかに補修等を行う必要があります。"
    }
}{
    "1": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の床板の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定１"
            },
            "not_fixedInfo": {
                "item2": "歩道下の床板間詰め部に剥離鉄筋露出が見られる。",
                "item3": "前回点検時から顕著な損傷の進行はない。",
                "item4": "近辺に顕著な変状は見られない。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、橋面水が滞水しやすい直下において、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた場所打ちコンクリートの品質不良部の乾燥収縮ひびわれ部に橋面に散布された凍結防止剤を含む橋面が滲入し、内部の鉄筋が腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、橋面水が滞水しやすい直下において、凍結防止剤散布の影響を受けやすいと想定され、放置すると耐久性を損なうため予防保全の観点から、速やかに補修等を行う必要があります。\n"
    }
}{
    "2": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定２"
            },
            "not_fixedInfo": {
                "item2": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。",
                "item3": "損傷は縁端拡後に顕著になった。",
                "item4": "縁端拡幅直下に損傷が見られる。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた品質不良部のひび割れに凍結防止剤を含む橋面水が滲入し、漏水・遊離石灰が発生したり、内部の鉄筋の腐食膨張により、うき、剥離・鉄筋露出損傷が生じたものと推定されます。また、損傷は縁端拡後に顕著になり、縁端拡幅直下に損傷が見られることから、この際、削孔したアンカーボルト孔の影響も推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、放置すると、耐久性を損なうため、予防保全の観点から、速やかに補修等を行う必要があります。"
    }
}{
    "3": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定3"
            },
            "not_fixedInfo": {
                "item2": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n",
                "item3": null,
                "item4": null
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足などによって生じた品質不良部に凍結防止剤を含んだ橋面水が浸透したことや経年劣化により中性化したことにより,内部のアンカープレートが腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが放置すると、鋼材のさらなる腐食により緊張力の低下を招く恐れがあることから、予防保全の観点から,速やかに補修等を行う必要があります。"
    }
}{
    "1": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の床板の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定１"
            },
            "not_fixedInfo": {
                "item2": "歩道下の床板間詰め部に剥離鉄筋露出が見られる。",
                "item3": "前回点検時から顕著な損傷の進行はない。",
                "item4": "近辺に顕著な変状は見られない。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、橋面水が滞水しやすい直下において、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた場所打ちコンクリートの品質不良部の乾燥収縮ひびわれ部に橋面に散布された凍結防止剤を含む橋面が滲入し、内部の鉄筋が腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、橋面水が滞水しやすい直下において、凍結防止剤散布の影響を受けやすいと想定され、放置すると耐久性を損なうため予防保全の観点から、速やかに補修等を行う必要があります。\n"
    }
}{
    "2": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定２"
            },
            "not_fixedInfo": {
                "item2": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。",
                "item3": "損傷は縁端拡後に顕著になった。",
                "item4": "縁端拡幅直下に損傷が見られる。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた品質不良部のひび割れに凍結防止剤を含む橋面水が滲入し、漏水・遊離石灰が発生したり、内部の鉄筋の腐食膨張により、うき、剥離・鉄筋露出損傷が生じたものと推定されます。また、損傷は縁端拡後に顕著になり、縁端拡幅直下に損傷が見られることから、この際、削孔したアンカーボルト孔の影響も推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、放置すると、耐久性を損なうため、予防保全の観点から、速やかに補修等を行う必要があります。"
    }
}{
    "3": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定3"
            },
            "not_fixedInfo": {
                "item2": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n",
                "item3": null,
                "item4": null
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足などによって生じた品質不良部に凍結防止剤を含んだ橋面水が浸透したことや経年劣化により中性化したことにより,内部のアンカープレートが腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが放置すると、鋼材のさらなる腐食により緊張力の低下を招く恐れがあることから、予防保全の観点から,速やかに補修等を行う必要があります。"
    }
}{
    "1": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の床板の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定１"
            },
            "not_fixedInfo": {
                "item2": "歩道下の床板間詰め部に剥離鉄筋露出が見られる。",
                "item3": "前回点検時から顕著な損傷の進行はない。",
                "item4": "近辺に顕著な変状は見られない。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、橋面水が滞水しやすい直下において、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた場所打ちコンクリートの品質不良部の乾燥収縮ひびわれ部に橋面に散布された凍結防止剤を含む橋面が滲入し、内部の鉄筋が腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、橋面水が滞水しやすい直下において、凍結防止剤散布の影響を受けやすいと想定され、放置すると耐久性を損なうため予防保全の観点から、速やかに補修等を行う必要があります。\n"
    }
}{
    "2": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定２"
            },
            "not_fixedInfo": {
                "item2": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。",
                "item3": "損傷は縁端拡後に顕著になった。",
                "item4": "縁端拡幅直下に損傷が見られる。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた品質不良部のひび割れに凍結防止剤を含む橋面水が滲入し、漏水・遊離石灰が発生したり、内部の鉄筋の腐食膨張により、うき、剥離・鉄筋露出損傷が生じたものと推定されます。また、損傷は縁端拡後に顕著になり、縁端拡幅直下に損傷が見られることから、この際、削孔したアンカーボルト孔の影響も推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、放置すると、耐久性を損なうため、予防保全の観点から、速やかに補修等を行う必要があります。"
    }
}{
    "3": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定3"
            },
            "not_fixedInfo": {
                "item2": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n",
                "item3": null,
                "item4": null
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足などによって生じた品質不良部に凍結防止剤を含んだ橋面水が浸透したことや経年劣化により中性化したことにより,内部のアンカープレートが腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが放置すると、鋼材のさらなる腐食により緊張力の低下を招く恐れがあることから、予防保全の観点から,速やかに補修等を行う必要があります。"
    }
}{
    "1": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の床板の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定１"
            },
            "not_fixedInfo": {
                "item2": "歩道下の床板間詰め部に剥離鉄筋露出が見られる。",
                "item3": "前回点検時から顕著な損傷の進行はない。",
                "item4": "近辺に顕著な変状は見られない。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、橋面水が滞水しやすい直下において、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた場所打ちコンクリートの品質不良部の乾燥収縮ひびわれ部に橋面に散布された凍結防止剤を含む橋面が滲入し、内部の鉄筋が腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、橋面水が滞水しやすい直下において、凍結防止剤散布の影響を受けやすいと想定され、放置すると耐久性を損なうため予防保全の観点から、速やかに補修等を行う必要があります。\n"
    }
}{
    "2": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定２"
            },
            "not_fixedInfo": {
                "item2": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。",
                "item3": "損傷は縁端拡後に顕著になった。",
                "item4": "縁端拡幅直下に損傷が見られる。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた品質不良部のひび割れに凍結防止剤を含む橋面水が滲入し、漏水・遊離石灰が発生したり、内部の鉄筋の腐食膨張により、うき、剥離・鉄筋露出損傷が生じたものと推定されます。また、損傷は縁端拡後に顕著になり、縁端拡幅直下に損傷が見られることから、この際、削孔したアンカーボルト孔の影響も推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、放置すると、耐久性を損なうため、予防保全の観点から、速やかに補修等を行う必要があります。"
    }
}{
    "3": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定3"
            },
            "not_fixedInfo": {
                "item2": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n",
                "item3": null,
                "item4": null
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足などによって生じた品質不良部に凍結防止剤を含んだ橋面水が浸透したことや経年劣化により中性化したことにより,内部のアンカープレートが腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが放置すると、鋼材のさらなる腐食により緊張力の低下を招く恐れがあることから、予防保全の観点から,速やかに補修等を行う必要があります。"
    }
}{
    "1": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の床板の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定１"
            },
            "not_fixedInfo": {
                "item2": "歩道下の床板間詰め部に剥離鉄筋露出が見られる。",
                "item3": "前回点検時から顕著な損傷の進行はない。",
                "item4": "近辺に顕著な変状は見られない。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、橋面水が滞水しやすい直下において、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた場所打ちコンクリートの品質不良部の乾燥収縮ひびわれ部に橋面に散布された凍結防止剤を含む橋面が滲入し、内部の鉄筋が腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、橋面水が滞水しやすい直下において、凍結防止剤散布の影響を受けやすいと想定され、放置すると耐久性を損なうため予防保全の観点から、速やかに補修等を行う必要があります。\n"
    }
}{
    "2": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定２"
            },
            "not_fixedInfo": {
                "item2": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。",
                "item3": "損傷は縁端拡後に顕著になった。",
                "item4": "縁端拡幅直下に損傷が見られる。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた品質不良部のひび割れに凍結防止剤を含む橋面水が滲入し、漏水・遊離石灰が発生したり、内部の鉄筋の腐食膨張により、うき、剥離・鉄筋露出損傷が生じたものと推定されます。また、損傷は縁端拡後に顕著になり、縁端拡幅直下に損傷が見られることから、この際、削孔したアンカーボルト孔の影響も推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、放置すると、耐久性を損なうため、予防保全の観点から、速やかに補修等を行う必要があります。"
    }
}{
    "3": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定3"
            },
            "not_fixedInfo": {
                "item2": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n",
                "item3": null,
                "item4": null
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足などによって生じた品質不良部に凍結防止剤を含んだ橋面水が浸透したことや経年劣化により中性化したことにより,内部のアンカープレートが腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが放置すると、鋼材のさらなる腐食により緊張力の低下を招く恐れがあることから、予防保全の観点から,速やかに補修等を行う必要があります。"
    }
}{
    "1": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の床板の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定１"
            },
            "not_fixedInfo": {
                "item2": "歩道下の床板間詰め部に剥離鉄筋露出が見られる。",
                "item3": "前回点検時から顕著な損傷の進行はない。",
                "item4": "近辺に顕著な変状は見られない。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、橋面水が滞水しやすい直下において、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた場所打ちコンクリートの品質不良部の乾燥収縮ひびわれ部に橋面に散布された凍結防止剤を含む橋面が滲入し、内部の鉄筋が腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、橋面水が滞水しやすい直下において、凍結防止剤散布の影響を受けやすいと想定され、放置すると耐久性を損なうため予防保全の観点から、速やかに補修等を行う必要があります。\n"
    }
}{
    "2": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定２"
            },
            "not_fixedInfo": {
                "item2": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。",
                "item3": "損傷は縁端拡後に顕著になった。",
                "item4": "縁端拡幅直下に損傷が見られる。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた品質不良部のひび割れに凍結防止剤を含む橋面水が滲入し、漏水・遊離石灰が発生したり、内部の鉄筋の腐食膨張により、うき、剥離・鉄筋露出損傷が生じたものと推定されます。また、損傷は縁端拡後に顕著になり、縁端拡幅直下に損傷が見られることから、この際、削孔したアンカーボルト孔の影響も推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、放置すると、耐久性を損なうため、予防保全の観点から、速やかに補修等を行う必要があります。"
    }
}{
    "3": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定3"
            },
            "not_fixedInfo": {
                "item2": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n",
                "item3": null,
                "item4": null
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足などによって生じた品質不良部に凍結防止剤を含んだ橋面水が浸透したことや経年劣化により中性化したことにより,内部のアンカープレートが腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが放置すると、鋼材のさらなる腐食により緊張力の低下を招く恐れがあることから、予防保全の観点から,速やかに補修等を行う必要があります。"
    }
}{
    "1": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の床板の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定１"
            },
            "not_fixedInfo": {
                "item2": "歩道下の床板間詰め部に剥離鉄筋露出が見られる。",
                "item3": "前回点検時から顕著な損傷の進行はない。",
                "item4": "近辺に顕著な変状は見られない。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、橋面水が滞水しやすい直下において、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた場所打ちコンクリートの品質不良部の乾燥収縮ひびわれ部に橋面に散布された凍結防止剤を含む橋面が滲入し、内部の鉄筋が腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、橋面水が滞水しやすい直下において、凍結防止剤散布の影響を受けやすいと想定され、放置すると耐久性を損なうため予防保全の観点から、速やかに補修等を行う必要があります。\n"
    }
}{
    "2": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定２"
            },
            "not_fixedInfo": {
                "item2": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。",
                "item3": "損傷は縁端拡後に顕著になった。",
                "item4": "縁端拡幅直下に損傷が見られる。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた品質不良部のひび割れに凍結防止剤を含む橋面水が滲入し、漏水・遊離石灰が発生したり、内部の鉄筋の腐食膨張により、うき、剥離・鉄筋露出損傷が生じたものと推定されます。また、損傷は縁端拡後に顕著になり、縁端拡幅直下に損傷が見られることから、この際、削孔したアンカーボルト孔の影響も推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、放置すると、耐久性を損なうため、予防保全の観点から、速やかに補修等を行う必要があります。"
    }
}{
    "3": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定3"
            },
            "not_fixedInfo": {
                "item2": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n",
                "item3": null,
                "item4": null
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足などによって生じた品質不良部に凍結防止剤を含んだ橋面水が浸透したことや経年劣化により中性化したことにより,内部のアンカープレートが腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが放置すると、鋼材のさらなる腐食により緊張力の低下を招く恐れがあることから、予防保全の観点から,速やかに補修等を行う必要があります。"
    }
}{
    "1": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の床板の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定１"
            },
            "not_fixedInfo": {
                "item2": "歩道下の床板間詰め部に剥離鉄筋露出が見られる。",
                "item3": "前回点検時から顕著な損傷の進行はない。",
                "item4": "近辺に顕著な変状は見られない。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、橋面水が滞水しやすい直下において、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた場所打ちコンクリートの品質不良部の乾燥収縮ひびわれ部に橋面に散布された凍結防止剤を含む橋面が滲入し、内部の鉄筋が腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、橋面水が滞水しやすい直下において、凍結防止剤散布の影響を受けやすいと想定され、放置すると耐久性を損なうため予防保全の観点から、速やかに補修等を行う必要があります。\n"
    }
}{
    "2": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋の堅壁の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定２"
            },
            "not_fixedInfo": {
                "item2": "竪壁前面に、ひびわれ、漏水・遊離石灰、うき、剥離・鉄筋露出\nが見られる。",
                "item3": "損傷は縁端拡後に顕著になった。",
                "item4": "縁端拡幅直下に損傷が見られる。"
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足,打設時の材料分離,締固め不足,型枠からのセメントペースト漏れなどによって生じた品質不良部のひび割れに凍結防止剤を含む橋面水が滲入し、漏水・遊離石灰が発生したり、内部の鉄筋の腐食膨張により、うき、剥離・鉄筋露出損傷が生じたものと推定されます。また、損傷は縁端拡後に顕著になり、縁端拡幅直下に損傷が見られることから、この際、削孔したアンカーボルト孔の影響も推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが、放置すると、耐久性を損なうため、予防保全の観点から、速やかに補修等を行う必要があります。"
    }
}{
    "3": {
        "image": [],
        "prompt": "1973年竣工の単純PCプレテンT桁橋のPC定着部の写真です。この橋梁は精密な検査を必要としますか？",
        "additionalInfo": {
            "fixedInfo": {
                "item1": "テスト固定3"
            },
            "not_fixedInfo": {
                "item2": "プレテン上フランジを切り欠いて設置された床版横締鋼棒の\n定着部において、かぶりコンクリートにうきが生じたり、\n剥離しアンカープレートの木端下面の露出が生じたりしている。\nなお、上り線と接する、中分側に顕著に見られる。\n",
                "item3": null,
                "item4": null
            }
        },
        "answer": "この橋梁は精密検査を必要としています。その理由は次のとおりです\nこの損傷は、被り不足などによって生じた品質不良部に凍結防止剤を含んだ橋面水が浸透したことや経年劣化により中性化したことにより,内部のアンカープレートが腐食膨張したものと推定されます。\n橋梁構造の安全性の観点からは直ちに補修するほどの緊急性はないものであるが放置すると、鋼材のさらなる腐食により緊張力の低下を招く恐れがあることから、予防保全の観点から,速やかに補修等を行う必要があります。"
    }
}